
1664701040.dat<>神「国を一つ滅ぼしてやる。どの国か選べ。」→なんて答える？  [633829778] (180)
1664697288.dat<>吉野家、牛丼並盛が448円に  [402859164] (111)
1664703553.dat<>青木理氏、身長１８３センチと告白  [955949967] (25)
1664705607.dat<>(ヽ´ん`)「乗客にケンモメンはいませんでした」&#8678;嬉しそうな理由  [314889747] (4)
1664702465.dat<>太田光「マンションで信者になった子供を長時間説得！この保護・説得は不味いよねって話ですよ。」(´・ω・`)？？？  [584964303] (132)
1664699417.dat<>【緊急】水星ガンダム、濃厚な百合展開発覚で禍根を残してしまう…萌え豚「こういうのを待ってた」ガノタ「これはガンダムではない」  [738324433] (85)
1664705508.dat<>【自作PC】12万円の高級CPU Ryzenを手に入れた俺氏 驚異の結果に打ちひしがれる  [743999204] (16)
1664703786.dat<>【正論】産経新聞「自分の親が死んで葬式をしている時、玄関先で大騒ぎされたら遺族はどんな気持ちか」  [802034645] (263)
1664696012.dat<>中2の息子が全然勉強しないんだが勉強しないと将来こうなるぞって底辺を見せたい 何を見せればいい？  [828957435] (249)
1664704486.dat<>【悲報】大量発生したプーアノンの正体、嫌儲に紛れ込んだネトウヨだったｗｗｗｗｗｗｗｗｗｗｗｗ  [308389511] (92)
1664691589.dat<>【朗報】Q.「日本で戦争が起きたらどうしますか？」若者「戦わないっすよ。植民地になってもいい」  [237216734] (617)
1664705067.dat<>俺「味噌汁つくってみるか」レシピ「昆布を用意します」俺は料理を諦めた  [289416686] (42)
1664682700.dat<>【画像】トム・ハンクス(66)、すっかり後期高齢者の爺さんみたいになる  [738130642] (132)
1664689879.dat<>【悲報】iPhone14、全く売れない、さっそく無条件で２万2000円引き  [137726649] (448)
1664705486.dat<>お前ら明日仕事なの？ワイは会社辞めたから自由だ&#128518;  [297142216] (12)
1664701449.dat<>前走ってたら「あ、車間距離空けとこ。」ってなる車ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ  [633829778] (274)
1664702353.dat<>【悲報】コロナ、完全に終わる  [963243619] (336)
1664705526.dat<>【悲報】野球の審判、うっかりトイレの審判も行ってしまい逮捕されてしまう  [807233202] (8)
1664686538.dat<>ヤクルト・村上、逃走www&#12288;三冠王のためスタメンを外れる&#12288;56号は断念www  [492515557] (368)
1664526245.dat<>【正論】高市早苗大臣「統一教会の関連団体が全て悪なのか？信者さんが可哀想だ、差別や嫌がらせを受けてるかもしれない」  [633829778] (877)
1664677871.dat<>【速報】ホモのタクヤさん、生きていた！出会い系で確認される  [712093522] (38)
1664703562.dat<>「お国のために死ねる？」安倍晋三「………&#129300;⇒△&#128513;」  [115031854] (38)
1664701483.dat<>こういう築古の激安マンションをリフォームして住むのってどうなん&#128513;  [805238285] (18)
1664704528.dat<>日本は金利上昇を見据えた財政再建が必要。大減税策発表を機に通貨・国債・株の急落に見舞われた英国は「対岸の火事」ではない  [718158981] (34)
1664665011.dat<>【画像】現在のアジア情勢が一目でわかるイラスト  [632966346] (434)
1664677706.dat<>南米パラグアイ、台湾にお友達料10億ドルを請求。断れば国交断絶して中国につく模様  [624898991] (66)
1664700672.dat<>有名経済学者「あのさぁ!人口減少と高齢化が酷すぎるんだからさ、消費税は60%要るに決まってんだろ&#128545;」  [843829833] (142)
1664669913.dat<>発達障害｢１３時に集合？じゃあ１３時に集合だ！｣これ、ハッショの特徴らしいねwww  [814293273] (55)
1664674662.dat<>【訃報】日本の天文学、終わる 国立天文台が資金難でポスドク雇用できず クラウドファンディングで資金調達へ  [206389542] (686)
1664634991.dat<>すずめ観測所  [892297506] (40)
1664700023.dat<>【悲報】うみもぐちゃん、ついに飽きられる…  [338391165] (209)
1664695926.dat<>なぜサッカー選手はワザとらしく転んで痛いアピールをするのか。カッコ悪いだけだろ  [472617201] (109)
1664616353.dat<>ペットショップ｢キンタマを失う代わりに一生、飯と住みかに困らないボタン、押す？｣猫｢……｣  [153490809] (165)
1664627238.dat<>【嫌儲メタル部】デス/ブラックメタルを聞かない奴って人として”浅はか”だよな  [637025811] (92)
1664702431.dat<>「年取ると油ギトギトの肉が食えない」って言われてるけど本当？  [375779753] (132)
1664705003.dat<>【悲報】「SPYxFAMILY」2期のOPとEDがガチのマジで微妙すぎる…髭男と星野源を帰して！  [303184969] (27)
1664663380.dat<>「発注ミスしました！助けてください」顧客の同情を誘う「発注ミスPOP」、本当にミスしているのか…？（  [402859164] (194)
1664687522.dat<>太田光「じゃあヤクザみたいな奴を好きになっちゃったらどうするんですか？あんな奴と付き合うなって言ったって聞かないでしょ！」  [584964303] (934)
1664702586.dat<>【愛国者のみなさまへ】北海道の土地、売ります  [147827849] (48)
1664700685.dat<>昔、「死中に活」のことを「シチューにカツ」だと思ってた。蛇足みたいな。  [296617208] (45)
1664699380.dat<>【悲報】ナス、嫌いな野菜第一位にwwwwwwwww  [802034645] (362)
1664628496.dat<>嫌儲原神部  [338391165] (438)
1664703561.dat<>【画像】大人気ホラー漫画「ガンニバル」が実写化  [511335184] (22)
1664705556.dat<>新しいガンダム見て泣いてる&#12288;宇宙オスの加害性は異常&#12288;男なんて必要ない  [492515557] (5)
1664696072.dat<>真夏の夜の淫夢  [323348902] (291)
1664694616.dat<>【悲惨】インドネシアのサッカーで少なくとも174人が死んでいる暴動、きっかけは日本人選手だった  [597533159] (43)
1664627381.dat<>【ラブライブ！】千歌「千歌もスクールアイドルミュージカルに出たいのだ」  [392886456] (314)
1664702042.dat<>結局のところ、「回転寿司チェーン店」で一番美味しい所って何処なの？  [121769341] (79)
1664696752.dat<>風俗嬢「ま、月4回出勤するだけで、サラリーマンの平均月収超えますわな」  [438628431] (110)
1664704780.dat<>小田急百貨店新宿店、本館が閉店　思えばここで買い物したことなかったわ  [597533159] (20)
1664702270.dat<>「料理」というものに挑戦したいんだが、後片付けとか死ぬほどめんどくさいしやる気が起きない。どうすればいい？  [303184969] (18)
1664697021.dat<>ケンモメンって何学部卒なの？？？文学部6割、工学部2割のイメージ  [926155666] (312)
1664661421.dat<>【悲報】はま寿司さん、何もしてないのに気が付いたら回転寿司の天下を獲ってしまうwwwww  [627645964] (246)
1664686715.dat<>【人材募集！】 中小企業の６４．９％、人手不足！賃金を上げずにどう雇用したら良いのかと困っているらしい  [219241683] (175)
1664696104.dat<>セブンイレブンが絶好調のセブン&アイ、営業利益が過去最高の２３００億円強  [966095474] (85)
1664692033.dat<>【悲報】 中国総領事館「ウクライナ問題から学ぶべき教訓。弱者が強者に喧嘩を売るな」(ｷﾘｯ)→  [541495517] (41)
1664521074.dat<>【悲報】最近の若者「なんでロックが反抗の象徴なんですか？楽器を買えるお金持ちの音楽ですよね？」  [581480879] (832)
1664681047.dat<>両足がない女の子のお風呂の入り方  [838442844] (124)
1664689683.dat<>在日ウクライナ人ナザレンコさん、動員回避のため外国に逃げるロシア人を批判「ちゃんと動員されて死んでもらいましょう！」  [357222248] (171)
1664660403.dat<>【疑問】なぜ女はオカマタレントが好きなのか？  [298194473] (73)
1664688812.dat<>共産党支持だったのにAVやエロ漫画を規制されるのが怖くて自民支持に鞍替えするオタクが続出中w  [352992134] (228)
1664671930.dat<>【動画】自動運転で｢ドリフト走行｣が可能に。ステアリング、ブレーキングまで全てを完全制御して見事なドリフトを実現  [738130642] (50)
1664691896.dat<>ガチでクズが多い名前  [633829778] (57)
1664702117.dat<>ワイヤレスイヤホン界隈、アップルvsボーズvsソニーの三つ巴の戦いに突入し本スレ戦争状態。で、素人はどれを買えばいいんだ？  [903775116] (282)
1664705350.dat<>アキラメロン！  [382163275] (7)
1664699273.dat<>任天堂「マリオ！」セガ「ソニック！」 ソニー「……！！」  [757453285] (204)
1664705064.dat<>カッパ寿司社長、手下のカッパを使い秘密データ送信  [697453962] (19)
1664683322.dat<>【悲報】アメコミ業界「日本の漫画はポリコレ無視してるから売れるの当然！ルールを守れ卑怯者！」  [633829778] (780)
1664690139.dat<>【悲報】笑い飯・哲夫「死んだ安倍さんを批判する人は日本人とは思えない。外国人かな？」  [511335184] (417)
1664693031.dat<>アメリカってもう「お手本の国」としては終わってるよな  [782112767] (30)
1664614970.dat<>紀藤弁護士、れいわ・山本太郎を批判　「マルチ業者と同じ言い分をすべきではない」  [593776499] (193)
1664701962.dat<>ウクライナ第92機械化旅団、ドローン購入のためクラウドファンディング開始  [427211404] (9)
1664696251.dat<>【悲報】ウクライナがロシア領土に侵攻。核ミサイル発射待ったなし。でも、何処に落とすんだ？キエフには落とせないし  [807233202] (74)
1664683774.dat<>【悲報】高所得者「国に1000万払っている人と30万払っている人が平等に暮らすなんてありえないと思いませんか？」  [633829778] (455)
1664694961.dat<>「嘘」で真っ先に思い付く人物  [769327952] (57)
1664540171.dat<>今期アニメ総合  [323865152] (201)
1664688072.dat<>Q. ロシアは戦死者数を偽っていると言われていますが？ A. そんな事はどうでもいい！召集令状が届いたから出頭前に飲みまくるぞ！  [206389542] (25)
1664701755.dat<>クリミア最大のロシア空軍基地で戦闘機が離陸失敗で大規模な爆発！兵の質低下がヤバイと話題に  [547879162] (69)
1664703523.dat<>デリヘル呼んでユーミン来たらどうすんの？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？  [776622462] (35)
1664693965.dat<>NATO「ウクライナ？誰が入れてやるかよ。ついでに、フィンランドとスウェーデンも入れない」  [805596214] (12)
1664695016.dat<>「SPY×FAMILY」今週のアーニャます  [399583221] (34)
1664679901.dat<>【訃報】『岸田教団&THE明星ロケッツ』、政治と無関係なロックバンドなのにバカ左翼にタグ汚染されて終わる  [206389542] (249)
1664704339.dat<>(ヽ°ん°)「LGBTまんダム！」水星の魔女放送終了後&#128073;（ヽ’ん’）「あれ…？百合の匂いがするぶひ」  [858860497] (17)
1664691446.dat<>【画像】中&#9608;&#9608;子さん、インスタに平成ギャル姿の画像をアップロード。ネット上で大反響  [511335184] (445)
1664704656.dat<>立憲の本多平直追放騒動って結局なんだったの？  [932029429] (13)
1664704837.dat<>アイス・バケツ・チャレンジで集めた資金で開発されたALS新薬が承認される  [955949967] (23)
1664694181.dat<>出生率０．８１の韓国から日本が学ぶべきこと「首都圏一極集中するほど出生率が落ちる」  [792147417] (404)
1664700908.dat<>仕事から帰ったら一人反省会おじさん、うつ病だったことが判明…  [905624304] (25)
1664693091.dat<>【速報】今夜17:00&#65374;新作ガンダム「機動戦士ガンダム魔女たぬき」放映開始。アニメじゃない  [618199789] (246)
1664676072.dat<>胎内回帰願望男子、およびスカルファッカーに朗報！ヒロインが8メートルの巨女の漫画、「ちえりの恋は8メートル」、ジャンプで連載開始！  [425612722] (43)
1664689157.dat<>オリーブオイル、売ってる1割しか本物ないって嘘やろ…？  [901654321] (277)
1664703968.dat<>【悲報】台湾の超人気芸能人たち、中国の国慶節を祝う。「台湾は中国の一部！」  [271912485] (32)
1664662302.dat<>九州で地震あってもスレが伸びない現象&#128546;&#128557;&#128166;  [805238285] (29)
1664669487.dat<>日曜討論 大石あきこ vs 萩生田  [547879162] (578)
1664521220.dat<>【嫌儲ウォッチパーティ部】AmazonPrimeVideoでビデオ鑑賞  [225062998] (96)
1664687675.dat<>ネットで異常に有名な神奈川県田奈高校廃校へ&#128557;オール１の子はどこへ行けば&#128552;  [805238285] (61)
1664668837.dat<>表現の自由戦士さん、フェミに敗北&#12288;石川優実の表現を著作権法で止めさせようとした訴訟で敗訴  [492515557] (62)
1664703552.dat<>「便所のタワシで歯を磨く」「精液をかけたメシを食わされる」ゴマキの弟・後藤祐樹さんが語る刑務所での壮絶なイジメ  [566475398] (54)
1664705366.dat<>さっきキャバクラで安倍政権の卑劣さを２時間ぐらい話してきた。嬢もニコニコして相づち打ってたから理解してくれたでしょ  [776622462] (2)
1664668319.dat<>【gif】犬、エレベーターのドアが開いて０・４秒でとんでもない行動を起こしてしまうww  [814293273] (297)
1664702109.dat<>デーブ・スペクター｢太田さんは発言するならもっと勉強したら？w昨日の報道特集は見ましたか？｣太田｢み、み、見てないけど！(苦笑)｣  [814293273] (31)
1664704946.dat<>日本政治学会、安倍に楯突く！&#12288;学術会議の任命から外された宇野教授を新しい理事長に選任  [492515557] (4)
1664598245.dat<>橋下徹さん、詭弁&#12288;「暴力団員が犯罪してもいきなり解散させられない」&#12288;弁護士「暴力団に解散命令はない」  [492515557] (781)
1664693201.dat<>｢魚が獲れない｣日本だけだった  [402859164] (309)
1664703481.dat<>【正論】萩生田政調会長「安倍さんはすでに亡くなっており反論の機会がない。事実関係を正しく調査するには限界がある」  [723267547] (28)
1664536365.dat<>トヨタ社長が明言「EV普及には長い時間を要するだろう」  [399259198] (1002)
1664694360.dat<>風俗嬢「風俗嬢＝バカって考えやめな。今は大卒とか昼職掛け持ちの嬢は沢山いる、少なくともお前らより学歴あるよ」  [438628431] (578)
1664698494.dat<>紫雲院が復活するときに流れてそうな曲  [814467836] (32)
1664588970.dat<>【嫌儲ケーコジ部 】iPhone8  [694987195] (34)
1664671732.dat<>建築家・隈研吾さんの新作「震災伝承施設・南三陸311メモリアル」がオープン  [485983549] (432)
1664684832.dat<>【画像】（ヽ´ん`）「個別株なんてギャンブル、積立NISAで分散投資するのが賢い」  [881878332] (73)
1664703041.dat<>【訃報】母親の遺体を自宅に放置か。山口・下関で48歳無職男を逮捕  [339885996] (29)
1664665753.dat<>ロシアさん、リマン撤退会議を1週間前に始めていたが速攻でハイマースアタックを喰らい頓挫した模様  [427211404] (454)
1664685477.dat<>ロードバイクを盗んだ犯人、犯人探しを呼びかけられる中でTwitterでロードバイク売り出すも速攻でバレて被害者につるし上げられる  [931948549] (535)
1664682623.dat<>【速報】100円ショップで買ってはいけない『NGアイテム』5選 ケンモメンは買ってないよな？  [633829778] (165)
1664696861.dat<>大成建設『給電道路』実証実験開始！！EVなら走りながら充電出来る様になるぞ！  [237216734] (56)
1664699601.dat<>【画像】最新の佳子様、バリかわいい&#128165;&#128165;&#128165;  [632966346] (116)
1664681800.dat<>【無能朗報】密かなブーム“石ころ拾い”_海辺や川原で「いい感じの石ころ」探し  [979264442] (262)
1664704944.dat<>【悲報】人気シンガー・ソングライター_大麻オイルで幻聴「誰もいないのに声が聞こえた」  [979264442] (9)
1664621726.dat<>【緊急正論】山本太郎「立憲や共産は国会で国葬や統一協会の話。いい加減にしろ！国民の生活や経済問題の時間を削るな！」  [127398796] (267)
1664675803.dat<>中国「アングロサクソンに二発原爆落とされて何ヘコヘコしてんだよ。目を覚まして一緒に世界を作りかえようぜ、兄弟！」どうする？  [535650357] (370)
1664704911.dat<>【動画】マクドナルドのハッピーセットのCMが可愛すぎると話題。こんな娘がいたら毎日楽しそう  [738130642] (10)
1664696452.dat<>【最新研究】地球上のアリの数、20000000000000000匹。どうすんのこれ  [308389511] (61)
1664691024.dat<>【悲報】大量の男さん、女性に挨拶されただけで好きになってストーカーしてしまうwwwwwwwww  [802034645] (151)
1664697631.dat<>【画像】「誰と旅行しても最後ちょっと嫌いになる」に共感の5万いいね！マジか？  [254373319] (226)
1664611712.dat<>【悲報】日本人「iPhone mini最高や！」海外の人「小さいiPhoneとかいらない」、廃止へ...  [706985177] (231)
1664687468.dat<>滋賀大学医学部生による集団レイプ事件、友人ら251人の連名で「寛大な処分を求める！」という嘆願書が提出されておる事が判明 ジャッ  [377482965] (263)
1664701921.dat<>【新型コロナ】嫌儲対策本部 ☆331  [414519944] (18)
1664682725.dat<>Androidって「絵文字がスライムじゃなくなった」時点で存在価値無くなって終わったよな。  [986298537] (18)
1664622795.dat<>嫌儲アズールレーン部  [126221523] (59)
1664684862.dat<>『チェンソーマン』“生活保護”殺害で大荒れ！ 藤本タツキの倫理観は幼稚なのか  [338391165] (501)
1664696538.dat<>「街のパン屋」ってどうして不味い店ばかりなの？  [339885996] (37)
1664527352.dat<>【ラブライブ！μ's】蝶よ花陽  [694987195] (57)
1664606564.dat<>大谷翔平が発表した“趣味”に全米が震撼  [303493227] (219)
1664677172.dat<>俺ファーウェイおじさん、断腸の思いでgooglePixelに乗り換える  [697453962] (49)
1664451444.dat<>【悲報】千葉県松戸市の女児行方不明事件、ガチで事件くさい...ケンモ探偵助けて...  [308389511] (622)
1664696321.dat<>steam「子供に殺し合いをさせるゲーム？駄目だよそんなの」カオスヘッド発売中止に  [523957489] (201)
1664698039.dat<>【速報】ガンダム水星の魔女、１話目からつまらな過ぎて炎上する。  [339885996] (1002)
1664698752.dat<>「相続とか株とか不動産で稼いで金持ってる無職」って毎日何やって過ごしてるの？  [811796219] (47)
1664688826.dat<>政府、核融合原型炉計画を5年前倒し。35年に建設着手へ  [237216734] (27)
1664638020.dat<>デリシャスパーティ&#9825;プリキュア□第30話「おまつりわっしょい！やきそばマリちゃん」  [673480986] (101)
1664700234.dat<>【画像】本日の晩御飯、イノシシのタレ漬け肉&#129402;  [511335184] (84)
1664698245.dat<>イタリアへの露ガス供給止まる【悲報】  [399259198] (144)
1664696139.dat<>【朗報】ハロウィン、意味不明過ぎて日本に馴染まないために終わる。  [339885996] (115)
1664583580.dat<>弱者男性に「メスホモ」化が流行！女装して互いにしごきあったり入れあう  [712093522] (124)
1664634975.dat<>【秋アニメ一覧】今週から本格的に秋アニメ始まるけど何見る？  [338391165] (276)
1664686697.dat<>三浦瑠麗さんの国葬胸元スケスケ喪服、喪服ではなく３６万円パーティードレス疑惑浮上  [926155666] (443)
1664694119.dat<>【悲報】アイドルグループの由良ゆらさん(20)、トイレの鍵の故障で閉じ込められライブ出演できず 「お花摘みから戻ってこれました」  [808139444] (73)
1664701785.dat<>【パ・リーグＶ争い】ソフトバンクは○か△で優勝、オリックスは○かつソフトバンク●で優勝  [212462597] (13)
1664493661.dat<>【嫌儲お絵かき部】鳥は雨に濡れる自分の姿をみじめだと思うのだろうか。問う雨に鳥は何かを言った気がした。  [776920386] (77)
1664678363.dat<>識者「山上映画の客の3割が女性。女性は“危険な男性”に惹かれる本能がある」女性がブチギレw  [298194473] (191)
1664673628.dat<>玉砕を命令されたロシア兵、妻に最後の電話  [492515557] (72)
1664677420.dat<>【悲報】チーさん「前髪は眉毛にかからない程度で、耳は出して、全体的にすいてください&#128046;」理髪店「wwwwwwwwwwwww」  [873218469] (419)
1664702651.dat<>風俗嬢「助けて口臭い本指が俺みたいに若い人が来たら嬉しい？って言ってくる。死んだ目でｿｰﾃﾞｽﾈｰって返した」  [587991725] (16)
1664583861.dat<>アントニオ猪木を国葬に！広がる国民の声  [523957489] (304)
1664700150.dat<>婚活女子「マッチングアプリで洗面台の前で自撮りする男いるけど。本当きしょくて無理」  [438628431] (20)
1664691609.dat<>【悲報】日本人、マスクを外さないどころか開き直り始めてしまう  [633829778] (182)
1664674316.dat<>【朗報】宗教二世画家「安倍晋三の油彩画描きました&#129392;」 鈴木エイトもコメントを寄せる  [206389542] (168)
1664702861.dat<>【悲報】自宅でバチーンと死ぬ人が激増  [115996789] (33)
1664595726.dat<>【悲報】ビックカメラ閉店  [667744927] (208)
1664622777.dat<>「本当に頭のいい人間は説明が上手い！」「本当に頭のいい人間の特徴！」“本当に頭の良い人間”の魅力  [742348415] (586)
1664701641.dat<>【画像】渋谷のビル、屋上展望台でセックスするアベックが続出www  [814293273] (40)
1664585954.dat<>【朗報】メルカリで晋さん国葬の粗品が大量出品&#129321;英語版もあるぞ！急げ！  [436667801] (421)
1664679500.dat<>【画像】松屋から「チーズボロネーゼコンボ牛めし」が登場！これ絶対イタリア人からブチ切れられるやつですやん…  [875588627] (78)
1664599176.dat<>ロシア「海底パイプラインを破壊して利益を得るのは米。必ず特定してやる」 米国「ロシアの嘘を聞いてはならない！」  どっちが嘘？  [271912485] (819)
1664679264.dat<>兵庫「助けて！何でかうちの県が関西圏で人気最悪なの！姫路城とか…姫路城とかあるのに！」  [373620608] (440)
1664698903.dat<>デジタル庁「デジタルの日」YouTube配信ページ、コメント欄閉鎖。去年の配信は大不評で既に非公開。こいつら税金で何やってんの  [296617208] (13)
1664665975.dat<>【正論】映画評論家「なぜ日本のアニメはテンプレ美少女ばかりなの？海外は多様性に満ちてる。テンプレ以外不細工というのは時代遅れ」  [802034645] (844)
1664688500.dat<>侮辱罪厳罰化で皮肉スキルが求められる時代に。お前ら試しに安倍晋三を皮肉ってみ？  [926155666] (163)
1664703233.dat<>おちんちんを出してヘルメットを被った男が発生。※神奈川県横須賀市久里浜１丁目  [485983549] (22)
1664702281.dat<>転生したらオチンチンでした。大便のとき、便器につけられるマジで不快なんでやめてください  [553467123] (10)
1664684314.dat<>【正論】萩生田「安倍氏は亡くなり、反論の機会がない。統一教会との関係は調査不可能」  [926155666] (211)
1664692091.dat<>【悲報】お前ら「ステーキうめえ&#65374;」僕「ソース、塩コショウ取り上げるね」ｻｻｯ  [633829778] (205)
1664670591.dat<>YOUHAっていうKpopシンガーさんがめっちゃいいんだけどこれどうするんだよ  [963243619] (30)
1664700610.dat<>唐沢寿明（５９）の魅力  [696684471] (49)
1664671945.dat<>自民・萩生田幹事長「人への投資ができるのは消費税があるからだ」  [256556981] (33)
1664686221.dat<>徴兵されたロシア兵、アリエクで装備調達www&#12288;防弾チョッキなどが暴騰  [492515557] (73)
1664678819.dat<>軽自動車を買いたいからオススメ教えろ&#128662;  [481381131] (93)
1664601876.dat<>すまん、初音ミクってデビュー当時(15年前)は「ザ・キモオタ向けビジュアル」って風潮だったのに何で世間に浸透したんだ？  [701470346] (169)
1664702147.dat<>洗濯して干した布団ってフカフカで気持ち良いよね&#128554;  [115031854] (18)
1664691767.dat<>共産吉良よし子「&quot;こういう表現はまずいよね、儲からないよね&quot;という合意ができれば、クリエイターの皆さんも作らなくなる」  [932029429] (22)
1664681685.dat<>日本一の売り上げを誇る食品スーパー「ライフ」の人気惣菜ベスト10が発表される。 栄えある1位に輝いたのは・・・  [303493227] (110)
1664615827.dat<>【悲報】ドイツ、スウェーデン、デンマーク「誰がノルドストリーム破壊したのかアメリカ抜きで調査するわ」  [308389511] (654)
1664699236.dat<>コンビニの肉まん150円…特製豚まん200円…大入り豚まん240円… 嘘だろジャップ…  [667744927] (30)
1664615753.dat<>【悲報】アイマス声優「足のしびれヤバいンゴ」→急性リンパ白血病が発覚 5年後死亡率70％  これの回避方法教えろ  [579392623] (458)
1664698545.dat<>落語界の超大御所「安倍が本に直接マーカーひいたりページに折り目をつけていたという話を耳に…これは許されませんよ」  [339712612] (26)
1664696514.dat<>【朗報】パクリだ､すぐ終わると言われてた&quot;原神&quot;が２年間､モバイル版だけで売り上げ37億ドル(5350億円)突破  [737440712] (59)
1664678403.dat<>【パズドラ】パズル＆ドラゴンズ  [964819867] (15)
1664590548.dat<>【動画】嫌儲民によって新たなAI安倍晋三が生み出されてしまう。元祖AI安倍晋三プロジェクト東大チーム激怒「こんな侮辱は許されない」  [599584892] (655)
1664631259.dat<>去年デビューした人気AV女優さん「AV新法でろくに撮影もできなくなったのでAV辞めます」  [394757614] (183)
1664692377.dat<>あのひろゆきの名ゼリフ「なんかそういうデータとかあるんですか」を言ってた相手、今話題のサタン紀藤弁護士だった  [268718286] (47)
1664695581.dat<>【4ch】外人様が好きな漫画のページをあげてくれたぞ  [737440712] (21)
1664701135.dat<>(ヽ´ん`)｢メルカリは絶対に匿名配送を使わないw相手の住所と名前を知れるから｣  [814293273] (23)
1664670077.dat<>【超動画】とんでもない数のSPに囲まれて伊勢神宮を闊歩する悠仁、ガチで王の貫禄wwwwwwwww  [802034645] (365)
1664673449.dat<>赤羽はいいぞおじさん「赤羽はいいぞ」&#9664;そんなに住みやすいの？  [701470346] (78)
1664697429.dat<>【転売モメン急募】お前らって、なんかカードゲームとかフィギュアで今仕込んでる物ある？  [804298528] (32)
1664692991.dat<>客「氷持ってきて」ホテルマン「フロントに取りに来て」客「腹立ってきた放火しよ」&#128552;  [817260143] (96)
1664700870.dat<>風俗嬢「私の店に在籍してる嬢は国立大学の医学部の子とかいるし、風俗嬢って結構学歴ある。嫉みや説教やめてね」  [438628431] (19)
1664695310.dat<>市議「多くの女性が騙され脅され損害賠償請求され性行為を強要される事件があった。だから共産党の山添さんがAV新法の中心で議論をした」  [932029429] (22)
1664690175.dat<>オンライン英会話してるケンモメン集合 安いフィリピンか確実なネイティブかどっち取る？  [116644829] (39)
1664587429.dat<>英語「Psycho（サイコ）」&#128072;これPとH要らなくね？欠陥言語すぎるだろ…  [903775116] (409)
1664702680.dat<>【朗報】日本で急増する私立通信制中学校とは？ゆたぼんも関心  [377750752] (7)
1664702874.dat<>寝ちゃいけない状況で必死に瞼と格闘して遂に目を閉じてしまった時の気持ちよさは異常。普通に寝るのより100億万倍の快感だと思う  [738130642] (11)
1664681962.dat<>共産志位委員長「立憲の辻元清美氏はなぜ統一教会との接点がうまれたのかについて、きちんと国民に明らかにすることを求めたい」苦言  [932029429] (28)
1664694004.dat<>東京+2922  [256556981] (41)
1664699942.dat<>【朗報】 「機動戦士ガンダム 水星の魔女」、舞台は学園で1話目から赤髪の女の子が決闘を申し込む！！！  [303493227] (51)
1664689006.dat<>チーズ牛丼を「チズギュド」って略す奴なんなの？チー牛だろが&#128545;  [551743856] (43)
1664682296.dat<>【悲報】吉本のお笑いコンビ「和牛」がヒルナンデスを卒業。彼らはなぜ東京で売れなかったのか  [706985177] (239)
1664701969.dat<>婚活女子「マッチングアプリで低身長男からいいねがくる。背の高い子好きなんだね？分かる私だって背高い男が好き」  [587991725] (36)
1664666433.dat<>識者&#129299;ウクライナの大本営発表を検証もせずマスコミが垂れ流して信じる国民が多すぎる&#128552;  [805238285] (429)
1664607466.dat<>【悲報】女子高生さん、北海道を舐めすぎている  [205531392] (375)
1664614925.dat<>【悲報】悠仁天皇、めんどくさそうな顔で伊勢神宮に参拝  [926155666] (804)
1664625698.dat<>【米国市況】Ｓ＆Ｐ500が月間で20年３月以来の大幅安&#65293;ドル144円後半  [718158981] (377)
1664613005.dat<>今までで珍しい名字の人と合ったことってある？  [121769341] (691)
1664674241.dat<>日本人の最新平均給与「443万円」、3人に1人は「年収300万円未満」  [256556981] (309)
1664696264.dat<>回転寿司で3大食べたら負けだと思うもの「天ぷら」「サラダ軍艦」あと一つは？  [861887113] (109)
1664662632.dat<>【政府】住民税非課税世帯へ5万円「緊急支援給付金」、支給対象の7割から8割がなんと「高齢者」、舐め過ぎだろコイツ  [317125187] (240)
1664677467.dat<>【悲報】侵略にあらゆる手段で土地を守ると宣言したロシアさん、翌日にウクライナに侵略され即撤退してしまう…  [547879162] (189)
1664697512.dat<>風俗嬢「昼職の友達がこの前高い焼肉屋行ってさって言って3万くらいすんのって値段聞いたら5千円だってそれ高いか？」  [438628431] (51)
1664675786.dat<>【悲報】ひろゆき氏「サンジャポが統一教会に訴えられなかったのはこの番組が統一教会にとって都合がいいから」&#128562;  [562983582] (255)
1664625809.dat<>【疑問】『プーアノン』こいつらって結局なんだったんだ？？？  [407370637] (1002)
1664701634.dat<>うたわれぬもの 減りゆく島根の県民歌  [382163275] (8)
1664699823.dat<>中川翔子さん（かわいい）「猫（かわいい）が洗濯機のホース（かわいい）を抜いて家がびしょびしょ（かわいい）なの&#128557;」  [966095474] (37)
1664689998.dat<>ピクニックとかいう誰が飲んでるか分からない謎のジュースの魅力  [231882153] (84)
1664669134.dat<>よく考えたらスマホで払うより『カード』で払う方がラク……だよな？(´･ω･`)  [252835186] (786)
1664701578.dat<>安倍コインで選ぶべき肖像  [399259198] (13)
1664694941.dat<>ソニー平井「優れたチームの作り方は簡単。まず能力コネ人格が優れた人を集める。そして成功したら褒め失敗したら責任を被ればいい  [615284227] (27)
1664631794.dat<>「納豆」にこれ入れたらマジで美味いよってもの  [409028618] (437)
1664694591.dat<>組合専従ってのに異動するんだけど、なにするの？？？？？？？？？？？？？？？？？？？？？？？？？？？？？  [776622462] (10)
1664681392.dat<>【悲報】日本の給与、30年間横ばいwwwwwwwwwwwwwwwwwwwww  [802034645] (1002)
1664685809.dat<>【悲報】NPB「インド人に野球を紹介してみた！みんな野球に興味を持ってくれるかな」ﾜｸﾜｸ&#8680;結果  [338391165] (116)
1664700274.dat<>ドムドムハンバーガー、厚焼きたまごバーガーが330円から370円になる  [402859164] (45)
1664678311.dat<>お前ら、大学どこ行ってたの？　僕は東邦大学看護学部  [481381131] (35)
1664687027.dat<>【悲報】高齢化で教育に予算をかけられなくなった日本、完全に衰退コースに乗ってしまう…やっぱり高齢者がこの国の癌なんだ  [137726649] (25)
1664670638.dat<>【悲報】ロシアさん、ガチで核兵器使いそうな模様  [535650357] (440)
1664672683.dat<>若者「統一教会を解散させるついでに、日本共産党と朝鮮総連も解散させてください。破防法監視団体だし」  [889545657] (242)
1664688423.dat<>結局諸星大二郎の最高傑作はなんだよ？  [835524964] (78)
1664694234.dat<>山手線、黒塗りになる  [402859164] (23)
1664702000.dat<>たまに社用車に男女２人で乗ってる社用車見かけるけど、あれいいの？いかがわしいからとりあえずクレームいれてるけど…  [814293273] (9)
1664671426.dat<>風俗嬢「言葉攻めがほらーほらーほらほらしか言えない客、笑い堪えるのに必死だから。無理して攻めなくていいよ」  [438628431] (50)
1664682910.dat<>でもミサトさんがいきなり「新たな槍をここで作ってシンジ君に届けましょう」って言い出した時は笑ったよな。  [339885996] (19)
1664629265.dat<>猪木vsアリって、今考えたら猪木のボロ負けだよな  [842194458] (154)
1664701743.dat<>【速報】ヤクルト・村上、令和初の三冠王決定的  [931948549] (32)
1664694921.dat<>杉村太蔵「国葬招待状…来たんですけど…」阿川佐和子「？」太蔵「収録あったんで欠席です」一同「&#128562;」  [296617208] (148)
1664475007.dat<>【新型コロナ】嫌儲対策本部 ☆330  [414519944] (99)
1664683975.dat<>【悲報】アメリカ人さん、とんでもない物を食べながら野球観戦してしまう……  [633829778] (205)
1664675421.dat<>【悲報】オタクさん「この子は普乳だね…Cカップくらいかな？」  [701470346] (137)
1664701236.dat<>今日、朝から嫌儲見れなくて今開いたら新着スレ４００越えてて晋三がバクバクしてる…  [814293273] (7)
1664700306.dat<>【悲報】チェチェン首長「もう小型核使えや&#128545;&#128162;」  [966095474] (22)
1664640389.dat<>「ラーメンショップ」ってどんな店なの？たまに名前聞くけど  [663277603] (108)
1664681083.dat<>【超速報】安倍晋三、安倍&quot;普&quot;三だった&#10071;影武者説濃厚か  [873218469] (133)
1664628305.dat<>嫌儲ウマ娘部  [573472858] (164)
1664698957.dat<>婚活女子「グレタは女だから注目されてるだけでさァみたいにネットの薄いコメント延々とする男がいてキモかった」  [438628431] (27)
1664702256.dat<>共産党が「非実在児童ポルノ」を問題視したときの嫌儲  [932029429] (14)
1664673793.dat<>Z世代って何やねん！Zって何だよ！誰が言い出したんだ？新人類の俺達に説明しろ!&#128568;  [142738332] (84)
1664681434.dat<>【動画】ミズノのTシャツを着たエロ可愛い女の子が発見されるｗｗｗｗｗｗｗｗｗｗｗｗ  [585654248] (55)
1664529290.dat<>【悲報】声優の星希成奏さん、「急性リンパ性白血病」のため活動休止  [788292605] (394)
1664457726.dat<>雑談1909  [892297506] (35)
1664700553.dat<>「子供がほしい」&#128072;これ意味わからん！子育てとかクソ大変なだけじゃん！DINKS最高！  [297142216] (35)
1664692825.dat<>「下半身を見せてくれ！」＿10代後半から20代前半くらいの男が、男子児童にお願い事をする事案発生  [126099962] (15)
1664629469.dat<>めっちゃMinecraftみたいな服が見つかる お前らの想像の64倍くらいMinecraft  [206389542] (152)
1664687628.dat<>【乞食速報】今日のスプリンターズステークスでナランフレグの複勝100円買うと340円くらいになって返ってくる可能性があるぞ！【競馬】  [767882386] (84)
1664682803.dat<>人気アニメ「ゆるキャン△」でもっともSEXしたいキャラが閣議決定されました&#129303;君たちも今後はこの子でシコるように&#128548;  [562983582] (110)
1664615014.dat<>政府、ガソリン補助金来年春まで延長へ。総額4兆円超えへ  [256556981] (73)
1664509582.dat<>【害獣】イッヌさん、一線をガチのマジで越えてしまう&#128054;  [338391165] (805)
1664695249.dat<>フランス人「プライベートジェット機を使ってる奴は環境破壊のゴミクズ人間」  [667744927] (10)
1664698369.dat<>風俗嬢「金払ってんだからサービスしてって言う奴、何様？てめえみたいなキモ爺と目合わせて話すだけで充分サービスだろ」  [438628431] (17)
1664632727.dat<>【悲報】スクリプト＝FAX＝F9＝神房男さん、運営の警告にビビって荒らしをやめてしまうｗｗｗｗｗｗ  [308389511] (320)
1664679896.dat<>肛門の横に小さい穴開いて膿出てきてるんだけど、なんだよこれ・・・肛門の赤ちゃんかよ  [481381131] (23)
1664681137.dat<>【就職】政府「氷河期世代をIT技術者に育成するぞ！」さすがに40オーバーは無理じゃね…★2  [812534709] (76)
1664518419.dat<>AMD ZEN4 これまで「３～万円」で買えていたマザーボードが「最低５～１５万円」で整理券配布も完全に空気になる  [169920436] (632)
1664694601.dat<>【悲報】シック萩生田「あー解散命令は難しいわ…無理やろなあ&#129303;&#127994;」  [436667801] (126)
1664641794.dat<>【悲報】天皇、国体開会式でめっちゃいい笑顔になる 聖帝の国葬儀には来なかったくせによ&#128545;  [206389542] (47)
1664694978.dat<>Xbox Series S「RTX2060級の性能です。消費電力低めです。最新洋ゲーできます。Game passあります」もうこれでよくないか  [811796219] (121)
1664673528.dat<>【社畜】連続社内小説ちくどんどん&#128557;&#128025;  [256556981] (29)
1664622769.dat<>(ヽ'ん`)「彼女なんか居なくてもいいんだ」これ病気だった  [535650357] (61)
1664686055.dat<>『好きな女子ｱﾅ一人と偶然出会いめちゃくちゃ惚れられて付き合って結婚できる』『23区内のｺｲﾝﾊﾟｰｷﾝｸﾞ一つﾗﾝﾀﾞﾑで貰える』どっちがいい？  [307387508] (79)
1664604925.dat<>シャインマスカットって言うほど旨いか？  [663277603] (288)
1664556546.dat<>つげ義春、花輪和一、みうらじゅん、丸尾末広、山野一、ねこぢる、根本敬…「ガロ系」と呼ばれるアングラサブカル漫画の魅力  [992747538] (173)
1664635227.dat<>【訃報】新党さきがけ初代代表の武村正義さん亡くなる 享年88  [377482965] (16)
1664548584.dat<>【悲報】 「どん兵衛」のCM、エッチ過ぎる！！！  [303493227] (194)
1664614206.dat<>サイバーパンク：エッジランナーズを観て心が壊れてしまう人が続出中！！史上最高のアニメだぞコレッ！！  [387413547] (152)
1664676106.dat<>【PC】 ASRockの最新マザボ、クソ仕様で大問題に  [991882504] (206)
1664538244.dat<>【ミリオンライブ】イベントグッズ事前販売は今週末、10月2日(日)まで！！  [973634127] (14)
1664665371.dat<>【悲報】松戸行方不明女児の親『さやを保護して下さっている方へ。』声明発表★2  [926155666] (384)
1664623700.dat<>【正論】れいわ新選組大石あき子「天皇制は差別、わたしはあらゆる差別に反対する。よって天皇制反対」  [438628431] (54)
1664678813.dat<>【底なし】五輪汚職で新たな疑惑　電通ステーキ高橋さん､ADKに対し同じ大学出身でゴルフ仲間の休眠会社へ多額の送金を指示  [597533159] (252)
1664700570.dat<>【緊急】『少女革命ウテナ』なぜかTwitterトレンド急上昇、あとコーラサワーも  [738324433] (7)
1664618304.dat<>【悲報】アントニオ猪木、ガリガリ君を食べた翌日に急変し死亡  [802034645] (245)
1664620671.dat<>”テレビ見ない自慢”   [189442403] (734)
1664701510.dat<>なぜ岡くんとルシファーはこんなにも嫌儲で愛されるのか  [522087641] (5)
1664687952.dat<>ビズリーチ運営会社、1年で利益4倍に。来期は更に1.5倍増見込み&#9757;&#128105;  [256556981] (28)
1664677312.dat<>世界の中でも安い日本のビッグマック価格 日本人が気付かぬ「貧しさ」  [303493227] (207)
1664695276.dat<>「シンギュラリティ」＜－　この言葉で思いついたもの  [409028618] (60)
1664698907.dat<>村上宗隆さん、明日の試合で3打数0安打以上で三冠王確定  [469534301] (14)
1664694964.dat<>鈴木エイトさん「地元の警察署の警察官の方々が毎日自宅付近一帯をパトロールしてくれています」  [121769341] (20)
1664690278.dat<>抗がん剤の世界的権威「野菜スープはガチで効く」お前らも味噌汁なんて捨てて野菜スープの世界に来いよ  [492715192] (85)
1664639730.dat<>カディロフ「ウクライナに戦術核で一発逆転や！プーチンはよ！」  [112216472] (51)
1664683135.dat<>【悲報】ガチで暑い&#129397;  [297142216] (36)
1664673341.dat<>羽生善治「休みの日はソファに座って何時間もボーッとしている」  [581480879] (25)
1664686082.dat<>粗品「凱旋門賞は日本馬は来ない」外国馬１６頭の単勝購入  [256556981] (36)
1664643781.dat<>お前ら、どこの族入ってた？　俺はアーリーキャッツ柏支部８８年卒業  [481381131] (85)
1664682165.dat<>ノーベル平和賞受賞者にショタレイプ疑惑  [377482965] (33)
1664698676.dat<>萩生田「批判多いな…せや！」→電気代補助&#128548;  [399259198] (12)
1664694638.dat<>「電話番号何番？」小柄な男が女性に声をかけて体を触る事案が発生&#8212;&#8212;福岡市  [345412363] (22)
1664694513.dat<>Apple、iOS16からiOS15へダウングレードを可能にしてしまう。絶望したゲーマーも救われる  [871438384] (15)
1664667940.dat<>【朗報】昨日の都民の日に放送された｢翔んで埼玉｣が大受け｡｢埼玉県民｣がトレンドに  [737440712] (45)
1664663077.dat<>【悲報】長渕剛のコンサート、完全に右翼の集会www  [298194473] (469)
1664699407.dat<>【悲報】新作ガンダム、ウテナだった。女主人公、学園、決闘、敵は男、花嫁、百合  [115031854] (22)
1664694240.dat<>カメラ非搭載、通話自動録音の社畜専用ケータイ。不要なアプリの使用制限も可能  [443844816] (20)
1664696894.dat<>ノーベル文学賞候補に日本人、多和田葉子さん  [147827849] (39)
1664699842.dat<>昇天で円楽特集&#128546;&#128557;&#128166;  [805238285] (13)
1664682691.dat<>【悲報】「お前たちは大砲のエサだ！」言われたロシアの召集兵、上官の顔を殴る。これがケンモメンの理想の国か…  [633829778] (131)
1664630114.dat<>ケンモメンって皆いい年なのに、責任ある仕事の話とか聞かないけど何で？  [242521385] (172)
1664701044.dat<>「災害ボランティア」とかボランティア活動に参加してる奴らって本当に気持ち悪いよなw  [814293273] (7)
1664694172.dat<>東京＋2922（10月2日）  [597533159] (24)
1664626268.dat<>【嫌儲国勢調査】チンポが右曲りか左曲がりか書いてけ  [926155666] (137)
1664525756.dat<>【悲報】ウクライナ北東部リマンのロシア軍、完全に包囲される プーが撤退を許可しない限り総玉砕へ 令和の日帝w  [116644829] (344)
1664617092.dat<>俺達の韓国兄さん、ついにウクライナへ4300億円相当の武器を送ることに合意  [427211404] (36)
1664685959.dat<>【正論】プーチン「アメリカはいまだに日本を占領し監視している。日本は奴隷のように沈黙し蛮行を受け入れている」  [687522345] (32)
1664640598.dat<>ガーシー砲 橋本環奈、かえぴょんとかいう女性に毒されていた。よくわからんけど売春斡旋してる奴を告発すれば終わる話じゃね？  [715715613] (285)
1664576306.dat<>ガストの値上げペースがヤバい！今年入って3度目の値上げ  [126042664] (308)
1664675090.dat<>リマンってロシア領ドネツク州なんだろ。だから、今はウクライナ軍がロシアを侵略していることになるじゃん  [805596214] (77)
1664581687.dat<>英国でロリ漫画違法判決!!→日本共産党「表現の自由を盾にせずロリ漫画を違法とする英国に拍手&#128518;日本でも議論していく」  [352992134] (542)
1664627926.dat<>【悲報】ﾌﾗﾝｽ人「日本のﾒﾃﾞｨｱは堕落し政治はｶﾙﾄ宗教に汚染されている。政府は法的根拠もなく国葬を強行し世界中に恥を晒した」  [115031854] (344)
1664688141.dat<>【訃報】富士山工事用モノレールに観光目的で親族を乗せて事故。女性が足を挟まれて骨折。  [339885996] (90)
1664689296.dat<>【朗報】日本国民、給与150万円アップまで残り1年ＷＷＷ  [551743856] (172)
1664689896.dat<>【画像あり】木村カエラ「スッケスケなワンピースで、みんなをイチコロ」写真を公開！  [857917272] (57)
1664596107.dat<>【朗報】手取り15万男「人生楽しいです、結婚も子供も諦めましたが」  [338391165] (391)
1664695674.dat<>【悲報】Twitterのいいねの押し合い、ガチでくだらないｗｗｗｗ  [205531392] (34)
1664672572.dat<>ジオングに足って必要ないだろ。 宇宙空間で戦ってんだし。 偉い人にはそれが分からんのかもしれんが  [303493227] (169)
1664622952.dat<>KAZUYA「山本太郎は他党に厳しい癖に、自党の不祥事には甘いクズ」  [438628431] (18)
1664670111.dat<>【悲報】声優個人板で一番勢いがあるスレが「田村ゆかり」という現実  [616817505] (28)
1664671127.dat<>インドネシアで暴動、なぜかＮＨＫが速報、１５０人ほど死亡、ロイター通信報道  [117074539] (203)
1664669762.dat<>「求人誌に書いた基本給」が嘘なら「法定利息を加えた差額」が請求可能に、サラ金過払金に次ぐ金脈に弁護士司法書士が熱視線&#128552;  [422186189] (108)
1664699400.dat<>自分のことを有名人だと思い込んでるYouTuberが発見される  [842194458] (24)
1664581991.dat<>嫌儲競馬部  [226731781] (193)
1664690240.dat<>けつあな確定、流行語大賞の最有力候補に。それ以外にあるのか？  [628273678] (58)
1664670990.dat<>日本人「ロシア政府の戦死者数を信じている？」&#12288;ロシア人「信じたい。赤紙が届いたから明日出頭するんだ。」  [492515557] (40)
1664584963.dat<>プーチン「我々ロシアは何も失っていない」  [547879162] (385)
1664558221.dat<>日本で洋楽でもラップだけ流行らないのはアメリカの異常なドラッグ文化のせいでもあると思う  [718158981] (146)
1664458698.dat<>リコリス・リコイル、マジで10年に1度の神アニメになる。まどかマギカ、コードギアスは超えた。  [811796219] (245)
1664693504.dat<>安心院(読めない)で収穫シーズンはじまる  [399583221] (39)
1664670209.dat<>車が臭いんだがおすすめの消臭剤教えて  [461720854] (65)
1664672138.dat<>【速報】テコンダー朴に新キャラ「和泉伸次郎」登場！「おぼろげながら浮かんできた！日本は韓国に謝罪しろォ！」  [137726649] (286)
1664594349.dat<>嫌儲グラブル部  [866252165] (136)
1664669748.dat<>『赤ちゃんの鳴き声』これマジでうざすぎるだろ……  [535650357] (87)
1664686726.dat<>【正論】カンニング竹山「国葬に国民の6割反対しているんだっていうけど本当？&#129299;反対デモも&quot;色んな団体&quot;混じってる」  [436667801] (135)
1664699928.dat<>【実況予告】犬神家の一族、戦国自衛隊  [235055193] (4)
1664553690.dat<>【悲報】紀藤弁護士、余りに有能すぎると話題に  [772355318] (398)
1664548453.dat<>ゼレンスキー、NATO加盟申請を表明  [492515557] (660)
1664691839.dat<>和式トイレのレバーを足で踏みつけて流す不届き者がいるらしい&#128544;&#128169;  [805238285] (32)
1664696823.dat<>中曽根康弘「政治家の人生は歴史という法廷において裁かれることでのみ、評価される」 自らの業績の検証を後世に委ねて死去  [545512288] (16)
1664692276.dat<>日曜日のこの時間くらいから明日の労働が頭を支配してきて鬱になるよな&#128549;  [297142216] (14)
1664699626.dat<>鈴C  [399583221] (5)
1664697177.dat<>大学に落ちた偉人&#128072;誰かいるか？  [769327952] (30)
1664695231.dat<>リマンって現状ロシア領なわけじゃん。ウクライナ軍がリマンを占領しても、住民投票をしないとウクライナに帰ってこないんだぜ  [805596214] (22)
1664652683.dat<>統一教会をめぐって法務省や警察庁も動いていた。もう勝ち目はないぞ壺  [805596214] (25)
1664638168.dat<>【画像】実写スパイファミリーのヨル役(AKB)サジェストが「ブス」で埋まる  [712093522] (622)
1664695530.dat<>YouTubeに昔｢Bandicam｣って文字が入ってるクソ画質の動画、あったでしょ。  [153490809] (47)
1664670035.dat<>爆笑問題・太田の｢統一教会に救われた人もいる！｣主張、信者三世に完全否定されるwww  [814293273] (82)
1664685084.dat<>若モメンってやっぱ「敢えてラップを聴かないで他のジャンル聴いてる俺かっけー」とかやってんの？  [377482965] (17)
1664659883.dat<>民主主義国の人口、世界で3割未満に。我が国は少数派だったんだな  [944881446] (74)
1664677818.dat<>長渕剛「北海道の土地を海外に売るな！」片山さつき「素晴らしい！敵は狡猾ですが頑張りましょう！」  [963243619] (245)
1664697157.dat<>【正論】落語界の大御所「菅がスピーチの参考にしてる本に直接マーカーひいたりページ折ったりと聞いて…許せません」  [339712612] (25)
1664674204.dat<>風俗嬢「お前ら朝から晩まで週5で死ぬほど働いて年収私の1/3にも満たないってどんな気持ち？」  [438628431] (229)
1664695131.dat<>オールバックの白髪ジジイってかっこいいよな  [358267739] (18)
1664699092.dat<>ウク信、博士の俺を脅迫するようになる。こいつらヤバいだろ  [805596214] (4)
1664699223.dat<>そろそろ巴と澪どっち選ぶか決まっただろ？  [382163275] (3)
1664542272.dat<>風俗嬢「年収2000万の私が、年収400万程度のおっさんに説教されるとか冷静に考えてウケる」  [438628431] (473)
1664613904.dat<>（ヽ´ん`）発達障害・うつ・障害手帳持ちの嫌儲民が今日やった・やってる事を書き込む雑談スレ  [775994214] (33)
1664685319.dat<>公衆トイレで男性警察官が首吊り自殺  [402859164] (34)
1664631547.dat<>「ヤマノススメ」の女の子達、完全に「女」になってしまう  [399583221] (225)
1664696031.dat<>風俗嬢「俺、○○大卒だからって言う奴さ、大学って何十年前の話？いつまで過去の栄光でマウント取る気？」  [438628431] (14)
1664677620.dat<>南極基地でセクハラやホモフォビアが蔓延してる事が判明  [377482965] (20)
1664689310.dat<>このイラストなんか興奮する  [317527133] (13)
1664673459.dat<>小1女児のマスク外してキス。38歳会社員の男を逮捕 ＜&#65293;少女漫画にありそう  [303493227] (22)
1664681742.dat<>【悲報】識者「日本のビッグマックは低賃金の日本人が作ってるから安い。でもiPhoneは日本人には作れない。もう買えなくなる」  [206389542] (80)
1664679832.dat<>新海誠の映画、つまらなそう言いながらも結局気になって見に行くケンモメン  [701470346] (35)
1664668923.dat<>【悲報】「焼き肉するからサニーレタス買ってこい」って言ったら「レタス」買ってきた妻を暴行、41歳夫を逮捕  [186586446] (610)
1664617837.dat<>【画像】イオンにエッチなメスガキ&#128525;  [511335184] (92)
1664693750.dat<>飼い犬のうんちを飲み込んだ女性がブリストル王立診療所に運ばれ入院  [402859164] (21)
1664607589.dat<>「インド人はあまりナンを食べない」「中国人はあまり烏龍茶を飲まない」→こういうの他にある？  [633829778] (208)
1664698350.dat<>【悲報】西アフリカ・ブルキナファソで今年2度目のクーデター、大統領が追放、フランス領事館が焼き討ちされる&#128552;  [511335184] (9)
1664611209.dat<>Apple「この写真がAppleの技術の粋を結集させたiPhone14Proで撮られた物です。フフフ、怖いか？」  [931948549] (227)
1664691597.dat<>【悲報】北アルプスのジャンダルムで60歳女性が死亡、なぜ高齢者は登山をしてしまうのか  [452836546] (53)
1664607148.dat<>ホロライブ6期生のユニット「秘密結社holoX」の誕生秘話が「ジャンプ＋」で漫画化決定。配信は11月1日から  [268718286] (49)
1664694959.dat<>お前ら、なんで生きてるの？  [776622462] (48)
1664694665.dat<>飼い主「預かったカメはどうしたの？」町職員「放してやった」  [807233202] (27)
1664694624.dat<>打首獄門同好会、声出し解禁  [955949967] (9)
1664695998.dat<>嫌儲声通らない部  [256556981] (3)
1664687612.dat<>ヤフコメ民「知人がアンガーマネジメント教室に行って講師に色々質問したら講師にキレられたw」  [441978185] (15)
1664693396.dat<>Appleの黒歴史。iOS更新でこっそりiPhoneの性能が低下→バレて集団訴訟。消費社会の闇『計画的陳腐化』  [871438384] (40)
1664696761.dat<>日本人、飛行機を降りるのにも急ぎたい  [667744927] (32)
1664593363.dat<>【朗報】日本企業をリストラされ中国企業に拾われた日本人技術者たち、日本企業を危機に追い込む&#128552;  [271912485] (323)
1664686876.dat<>竹中平蔵「私が利益誘導した？そんなのゲスの勘ぐりですよ。雇用をつくる仕事をしただけです」  [256556981] (46)
1664683929.dat<>地方の赤字路線は廃止すべき。これ以上、都市の人の電車賃を彼らに渡すべきではない。  [889545657] (40)
1664695992.dat<>なぜ、天皇家は15世紀まで「朝鮮の神」を信仰していたのか。タブー化した『園韓神祭』とは  [237216734] (16)
1664671108.dat<>嫌儲板、おしっこは座ってする派に占領される&#128557;  [931948549] (124)
1664687428.dat<>コロナ対策費７７兆円、返済方法が見つからない  [147827849] (29)
1664604284.dat<>何故有線イヤホン派が激減したのか　無線イヤホンが主流へ  [357846933] (386)
1664576544.dat<>マダムシンコ「工場でケーキを作る仕事です、月収35&#65374;50万円です」→「閲覧者を増やすためで本当の給与じゃないから」  [696684471] (604)
1664671206.dat<>Z世代「自粛生活で身体貧弱です、映画等速だと見れられません、貧乏です」　&#9664;これが日本の“最期”を看取る世代になるという事実  [701470346] (49)
1664683543.dat<>文鮮明7男、母親を「魔女のような詐欺女！韓鶴子バビロン」教祖一家の家庭も崩壊  [687522345] (44)
1664691667.dat<>【感動】滋賀大学医学部の集団レイプ事件、友人251人で「寛大な処分を求める！」という嘆願書を出してしまう  [802034645] (71)
1664609499.dat<>竹田恒和、ガサ入れ  [419054184] (426)
1664572102.dat<>【米株】ダウ 29,000ドルを割る  [882679842] (267)
1664691240.dat<>郡司真子「AV新法の条文や付帯決議に私たちの文言を入れることに尽力してくれた日本共産党と山添拓さんに投票します」  [932029429] (8)
1664619232.dat<>【悲報】まんさん「不妊治療に失敗し返金された40万円を握りしめ泣きながら駅の2階から投げ捨てたらみんな必死に拾ってた」1万いいね！  [802034645] (90)
1664697830.dat<>久しぶりに回転寿司行ったら1皿120円でワロタ。1皿90円の時代から寿司も小さくなって値段33%アップとか誰が食うんだよこんなゴミ食品  [296617208] (6)
1664627307.dat<>まんさん「うちの両親が送ってくれた新米を夫が残してた&#128162;ギャオオオオオン」  [511335184] (105)
1664457873.dat<>OPもEDも素晴らしいアニメ  [633829778] (650)
1664696178.dat<>共産党ジェンダー平等委員会「吉良よし子議員は安倍打倒デモの生首轢きを支持してない！ミソジニーを許さない！ジェンダー平等社会を！」  [932029429] (19)
1664688525.dat<>安倍晋三「エロ漫画の修正をモザイクにしました、AV規制しました、コンビニからエロ本撤去しました」　こいつが評価される理由  [552894124] (37)
1664662686.dat<>【悲報】官僚「弔辞感動しました！」岸田総理「……嫌味かぁぁああ！！！」ｷﾞｬｵｵｵｵﾝﾝﾝﾝ  [926155666] (138)
1664455307.dat<>【朗報】菅「日本よ、日本人よ、世界の真ん中で咲き誇れ、これがあなたの口癖でした&#128116;」どんな口癖だと話題に&#129488;  [436667801] (755)
1664685264.dat<>中国の国産ジェット旅客機C916ついに形式証明取得。年内納車して商用運航開始にカウントダウン。既に800機受注  [624898991] (58)
1664684080.dat<>高齢者から若者まで、あらゆる年齢層で、日本人の胃酸の分泌量が年々増え続けているという。  [801868419] (10)
1664673961.dat<>【緊急】ひろゆき、いつの間にか来日…さっさと逮捕して４億円差し押さえろよ警視庁  [137726649] (30)
1664690727.dat<>【悲報】長渕剛「北海道の皆さん！外国人に土地を売らないで！」道民「じゃあお前が高値で買ってくれ！口だけか？金を出せ」  [127398796] (57)
1664661875.dat<>大谷翔平、４３億円の１年契約でエンゼルスと合意  [402859164] (370)
1664641305.dat<>嫌儲ドラクエウォーク  [245325974] (29)
1664696438.dat<>嫌儲今年のノーベル賞は日本人受賞者がいなければいいなと思ってる部  [206389542] (18)
1664688103.dat<>「リコリス・リコイル」のEDをやたらYouTubeでオススメされるようになったんだけど本編は面白いの？  [268718286] (41)
1664680996.dat<>【映画】ケンモメンが好きな「ハリウッド俳優」って誰&#129300;おれはフィリップ・シーモア・ホフマン  [562983582] (39)
1664685513.dat<>【謎】「ハイペリオン」&「宇宙のランデヴー」が映画化。DUNEといい近年古典SFが映像化されるのはなぜ？  [144132995] (60)
1664689898.dat<>【画像】イギリスの新聞、無関係の黒人を「わが国の財務大臣」として掲載してしまうｗｗｗ  [634670341] (28)
1664680962.dat<>風俗嬢「飲食物とか差し入れする客気持ち悪いからやめて、てか言わせんなよ。そんなんより現金渡せよ」  [438628431] (38)
1664670076.dat<>【グロ】ロシア兵、ウクライナで豚のエサになる&#128546;&#12288;プーチンははよ止めろ  [492515557] (104)
1664595601.dat<>若者「一生アルバイトなのはおかしい」「賞与もない」【悲報】  [399259198] (445)
1664684973.dat<>【朗報】中国で『日本語』を選択受験する高校生が急増「すごく簡単な言語だから」  [237216734] (70)
1664691890.dat<>アメリカ「偶然たまたま誰がやったか分からないパイプライン爆破で欧州とロシアを永遠に断ち切るチャンスがやってきた」  [624898991] (19)
1664688993.dat<>ペイペイ、各自治体で30%オフ・マックド半額・31アイス20%オフ ハゲ…ありがとう…&#128546;  [667744927] (11)
1664606068.dat<>パナソニック社員「残業規制のせいで今から1,2年の間に深刻な情報流出が多発します。人よこせ」パナCIO「（ｼｭﾊﾞﾊﾞﾊﾞﾊﾞﾊﾞ!）改善します」  [594040874] (134)
1664685235.dat<>【悲報】日本、民主党政権のせいでとんでもない貧困国になってしまう…  [137726649] (65)
1664668607.dat<>男は背中で個性をアピール！バックプリントTシャツは文字かイラストに分かれてる！  [377482965] (17)
1664680780.dat<>【泥仕合】静岡･川勝知事｢リニア開業が遅れるのは神奈川県のせい｣ 神奈川･黒岩知事｢何言ってだこいつ｣ JR東海｢静岡のせいだぞ｣  [597533159] (64)
1664694584.dat<>徳光和夫氏の購入車券 合計金額は不明になっている理由を考察  [235055193] (6)
1664694553.dat<>ツイッター民「ボボボーボ・ボーボボはポリコレ漫画。黒人が全体主義と戦うストーリー。」  [492515557] (15)
1664692594.dat<>「クロスワードが解きたかった」無職、雑誌を万引きして逮捕。税金で作った国会クロスワードでも解いてろ。タダだし  [389326466] (16)
1664611244.dat<>Hanada「日本人の6割極左暴力集団、信者が告発&quot;魔女狩り報道&quot;、魔女狩り自民党は解党しろ！ 「アベガー」こそカルト」  [517459952] (78)
1664596918.dat<>皇族ほんこん「円安で中国経済が滅ぶ！！」  [712093522] (86)
1664689098.dat<>日本人、共働き育児は無理ゲーが浸透  [256556981] (90)
1664680991.dat<>今年のノーベル文学賞、村上春樹(73)が英国ブックメーカーで人気2位に！アカデミー賞も取ったし今年マジいけるだろ！  [373620608] (87)
1664675206.dat<>プロレスって&#128165;なんで人気なくなったの&#129300;  [805238285] (79)
1664695552.dat<>個室エステの抜きアリ/ナシを確実に見分ける方法を発見して史上初のノーベル物理学賞、経済学賞、平和賞の3冠取りに行く  [112216472] (10)
1664664722.dat<>TCGシャドウバース版ウマ娘、大量生産により初日から定価割れで転売屋全殺し。キャンセル続出でショップも巻き添え大爆死か  [792931474] (78)
1664692008.dat<>友人「もうあなたとは絶交よ！二度と連絡して来ないで！」（ヽ´ん`）「ん…そうする」  [792931474] (25)
1664691185.dat<>スズキ、ベンチャー企業と協業で空飛ぶ車を量産へ  [634670341] (12)
1664691471.dat<>精神障害者保険福祉手帳１級・障害基礎年金１級を手に入れた、特権階級とか言われるけどマジで生き地獄だからね  [776622462] (6)
1664684216.dat<>【】 在日ラトビア人、日本に来る外国人に注意喚起 「&quot;そうめん&quot;に気を付けろ」  [991882504] (80)
1664662159.dat<>人生けっこう順調なのに嫌儲にいるやついるじゃない、あれなに？  [478990753] (74)
1664644867.dat<>【速報】チェチェン首長カディロフ、リマン撤退を受け低出力核兵器の使用を具申  [308389511] (163)
1664540807.dat<>日本人には生み出せなかったゲーム『原神』2年で5000億円稼ぐ  [994218902] (248)
1664695078.dat<>モーニングショーでお馴染みの梶本修身医師『サウナは百害あって一利なし……』&#129494;&#8205;♂&#129494;&#8205;♀&#9832;&#128018;  [718678614] (13)
1664617611.dat<>銀英伝「宇宙空間で二次元の戦いをします」&#8592;アホかよ  [492515557] (315)
1664694028.dat<>日本共産党の正体を伝える団体さん、安倍が死んでから更新がなくなってしまう。一体なぜ…  [389326466] (14)
1664630546.dat<>「醤油を取ってくれると嬉しい」(ヽ´ん`)「(仮想的な状況での感想を述べてるな…)そうなんですね！」  [742348415] (16)
1664688345.dat<>【悲報】ネコ界のジャンヌダルク「殺処分される猫を減らしたい」・・・猫の金玉をもぎ取る虐待をしているだけのジルドレェだった  [807233202] (22)
1664532383.dat<>嫌儲ポケモンGO部 ★817  [892297506] (39)
1664612699.dat<>真夏の夜の淫夢  [765249953] (1002)
1664692044.dat<>おじさんだけどサイゼ来て小エビのサラダムシャムシャ食ってる  [416465169] (25)
1664680259.dat<>『ラストオリジン』と『ブルーアーカイブ』の違い  [991882504] (34)
1664691975.dat<>ＩＴ土方は非ＩＴ企業の情報システム部(役所だと情報政策課)に入れよ！！！　楽だぞ  [776622462] (27)
1664691880.dat<>【朗報】今月から始まる新GOTOトラベル、平日優遇&3回目摂取してない反ワクは制度利用不可で労働者と反枠ワク大発狂wxwxwx  [254373319] (87)
1664686336.dat<>（ヽ´ん`）「この女ウソつきだろ」&#128073;侮辱罪（ヽ´ん`）「この女猫虐待してるだろ」&#128073;名誉毀損  [926155666] (75)
1664613213.dat<>【悲報】ヤフオクに天皇賞の優勝レイが出品され競馬ファン大荒れ「博物館に寄贈しろよ」「何でも金金か」「ただただ悲しい」  [802034645] (337)
1664691241.dat<>【動画】iPhone14Proドライブレコーダーに使ってみた  [931948549] (48)
1664663198.dat<>広島、佐々岡監督が退任  [212462597] (29)
1664632152.dat<>ファミコンソフト、レトロゲームが高騰！あのスペランカーが10万円！&#128563;  [142738332] (86)
1664672492.dat<>ロシアの右翼さん、戦況にブチギレ&#12288;「国防大臣を銃殺しろ！」  [492515557] (49)
1664636860.dat<>【悲報】日本人さん、ついにエルフにも日本スゴイさせてホルホルしてしまうｗｗｗ  [338391165] (156)
1664678321.dat<>世界のインフレ、ヤバ過ぎる  [303493227] (43)
1664618539.dat<>PS2の隠れた名作ソフト→何をあげる？  [153490809] (248)
1664646778.dat<>５万本売れたリアル系3Dエロ同人、あり？  [406647386] (90)
1664687585.dat<>中国、世界最大のエネルギー生産国になる。世界の再生可能エネルギーの発電設備総量の30%以上占める。すごすぎワロタ  [256556981] (27)
1664671311.dat<>インドネシアで暴動、日本人がゴールを決めて発狂、１５０人くらい死亡、ロイター通信報道、なぜかＮＨＫで速報  [137726649] (82)
1664668912.dat<>【朗報】ワクチン打った結果体温が健康になったことが判明！35.7度の低体温から36.7度へ一度上昇  [623230948] (39)
1664679696.dat<>いつもすまん。男メンヘラの需要を作りしてくれ。間に合わなくなる。女メンヘラはもういい。  [478990753] (70)
1664694277.dat<>朝青龍「モンゴル雪降ってる、東京は30度ってマジ？」どうなってんだ？この星  [378025428] (11)
1664677738.dat<>【画像】 かつて田代まさしグッズが大人気で専門店も繁盛していたという事実  [541495517] (118)
1664688426.dat<>ほらもうくず餅屋のこと忘れてる(´・ω・`)  [134367759] (26)
1664612350.dat<>大量のダンボールを楽々持ち運べる画期的なダンボール持ち運び機が発売。これさえあれば急な移動でも楽々便利  [738130642] (56)
1664626849.dat<>【久保帯人】BLEACHって過小評価され過ぎてないか？普通に面白いのだが  [882679842] (306)
1664685168.dat<>若者「電車で年寄りに席を譲る必要はない。座りたいなら５００円払え。グリーン券と思えばいい」  [889545657] (47)
1664659087.dat<>なんで日本人ってヒンドゥー教徒でもないのに肉食わなかったの？  [209837895] (417)
1664666921.dat<>【埼玉】昨日の鴻巣花火大会でのポケモンドローンショーが凄いと話題に･･･  [737440712] (132)
1664610047.dat<>正直これだけは信じてるって『陰謀論』あげてけ  [926155666] (233)
1664651091.dat<>工場勤務モメン、語らないか。早番は6時半から、遅番は12時まで…この毎日に未来はあるのだろうか  [976717553] (55)
1664685913.dat<>プーチンを倒した後、カーテンの後ろから拍手をしながら現れそうな人物  [377482965] (92)
1664583423.dat<>茨城県東海村の｢JCOバケツ臨界事故｣から23年｡作業員が2人死んで周辺住民ら660人が被曝したけどどんだけヤバかったの？教えてケンモジ  [597533159] (148)
1664689662.dat<>【朗報】ナイジェリア、外国人モデルを使った広告を禁止「自分たちの容姿に誇りを持て！」  [237216734] (27)
1664684320.dat<>元寇船（げんこうせん）のいかり引き揚げ、長崎鷹島沖、学術調査では初  [748563222] (7)
1664693747.dat<>山本太郎「プリティ宮城ちえもマルチ被害者だ300万騙された。そしてマルチだと知った上で教え子に勧誘をした」  [438628431] (7)
1664624666.dat<>【謎】統一教会信者じゃないけど統一教会を擁護する存在の目的、誰にもわからない  [926155666] (242)
1664686591.dat<>松本人志「ココリコはワサビのチューブを鼻の穴に絞られて涙腺から出たんやで！」((；ﾟДﾟ))))ｶﾞｸｶﾞｸﾌﾞﾙﾌﾞﾙ  [584964303] (27)
1664684290.dat<>【悲報】嫌儲、「えっまってw反アフィ反ステマってなに？」の完全ご新規さんに乗っ取られるwwwww彼らはいつここに来たのだろうか…  [627645964] (28)
1664691114.dat<>【ソースが違う】ビックマック食べるより、ハンバーガー2個食べる方が安い  [882679842] (21)
1664589798.dat<>【悲報】統一教会がテレビ局や紀藤弁護士を訴える→ネトウヨさん、統一教会を応援へ  [127398796] (739)
1664622825.dat<>【悲報】菅「あなたの机に山縣有朋の本、歌が&#65374;&#128116;」→安倍がJR東海社長追悼で使ったネタの使い回しだった&#128514;  [436667801] (384)
1664682931.dat<>【悲報】安倍のFBの山縣ネタをパクって菅の弔辞に加えた犯人が発覚！前副官房長官の杉田和博し  [246495539] (33)
1664679084.dat<>なぜ日本人は、プロ野球チームの帽子をかぶらないの？  [341727379] (121)
1664604203.dat<>ロシアが勝つにはどうすれば良かったんだ？侵攻開始した時点でもっと戦力投入してれば違った気もするが。  [633829778] (36)
1664670753.dat<>【悲報】アメリカ株「自社株買い」が減少の兆し。株価に新たなマイナス材料、来年からは自社株買いに課税／(^o^)＼  [256556981] (24)
1664690597.dat<>ｳﾛｳﾛ（ヽ´ん`）ｳﾛｳﾛ 逮捕  [382163275] (17)
1664607739.dat<>【悲報】邪神ちゃんドロップキック、4期制作に3億6千万円  [338391165] (281)
1664623248.dat<>【悲報】ワイの米国株、ガチで死ぬ&#128184;  [297142216] (171)
1664683943.dat<>【悲報】アベの国葬とウマの国葬を比較した結果wwwwwwwwwwwwwwwwwwwwwww  [926155666] (42)
1664684713.dat<>中日根尾先発登板ｗｗｗ  [634670341] (16)
1664681711.dat<>【画像】アメリカ人モデルがタトゥーについて物申す&#128545;  [632966346] (61)
1664689298.dat<>最近物忘れが激しいんだが、これって恋？  [931384736] (10)
1664688811.dat<>障害者が職能を競う「アビリンピック」が全国各地で開催  [377482965] (11)
1664686070.dat<>【悲報】ジン「いるだろ内通者」このシーンまじでゾクッとしたよね…  [685821185] (42)
1664675449.dat<>人気アニメ「よふかしのうた」で妊娠させたい娘子  [875588627] (23)
1664688899.dat<>所持金295円でシャンパンなど14万円分の無銭飲食をしたおっさん逮捕  [402859164] (19)
1664632407.dat<>刃牙の猪狩って卑怯な小物だったけど板垣恵介は猪木に恨みでもあったんか？  [579392623] (107)
1664687358.dat<>日本を復活させる方法＝&#9312;70歳以上の高齢者の医療費は全額自己負担、&#9313;最低賃金2000円、&#9314;全国民に発達障害検査を実質  [137726649] (20)
1664616032.dat<>アントニオ猪木さん、最後の食事はガリガリ君ソーダ味  [256556981] (109)
1664681989.dat<>【悲劇】宇宙服さん、安倍亡き今も安倍の幻影を追いかけ晋三スレを立て続ける…彼に2代目名誉板長を与えてやらないか？  [627645964] (15)
1664488240.dat<>夫がアメリカ人の女「夫に先祖を聞いてみると、『うーん奴隷かな？』と言われ自分が情けなかった。日本に先祖が奴隷の人はいないでしょ」  [358267739] (960)
1664683031.dat<>夏が終わったのにまだ貰い物のそうめんが3箱残ってるの、どうしたらいい？  [377482965] (45)
1664684717.dat<>さいたまスーパーアリーナのNBAプレシーズンマッチの客席が豪華すぎると話題に…各界で活躍する5名が最前列に  [963243619] (25)
1664610993.dat<>ウクライナ軍「包囲完了です…(達成感)」リマンでついに包囲網完成。ロシア軍5500人が包囲される  [112216472] (272)
1664689805.dat<>ライブ、コンサート、リサイタル、ギグ、ここらへんの違いってなに？  [377482965] (15)
1664681420.dat<>ウォシュレットで、たまに入り口突き破って中まで侵入してくる強い勢いのやつあるけど、やっぱそっち系向けなワケ？  [875588627] (7)
1664678715.dat<>【正論】茨城県警「車様が歩行者に道を譲ってやったんだから感謝しろ！」→弱者優先社会衰退ジャップ発狂wwwwww  [271912485] (46)
1664686004.dat<>【悲報】今から今日を最高に充実した一日にしようと思う、何すればいいか教えろ  [926155666] (10)
1664677247.dat<>ひろゆき「ひるおびもミヤネ屋も訴えられたがサンジャポは訴えられていない。教団はこのままやって欲しいと思ってるということ」  [115996789] (9)
1664630505.dat<>【悲報】ロシア軍、プーチンの死守命令によって無事包囲殲滅されてしまう。これもうスターリングラードのドイツ第6軍だろ  [535650357] (83)
1664679940.dat<>ベンチャー企業、150万円で買える軽EVを発売  [634670341] (37)
1664614146.dat<>指原莉乃さん「九州の男が方言を出してくるのが許せない」とピシャリ  [298194473] (119)
1664685050.dat<>【悲報】林外相「中国に配慮して台湾を国葬から排除しろ！」  [926155666] (33)
1664688079.dat<>侮辱罪厳罰化で言論の自由、ガチでなくなる  [842194458] (24)
1664686091.dat<>識者「フェラしながらちんこ勃起する奴はホモ」  [377482965] (38)
1664691408.dat<>まずいけど体に良い食べ物と言えば？  [633829778] (14)
1664638604.dat<>DEENとかいう誰が聞いてるのかよく分からない人達、安倍葬儀場でライブ決定  [296617208] (84)
1664690452.dat<>チャールズ新国王「気候変動会議行ってきます」トラス新首相「だめーっ！」  [237216734] (9)
1664691121.dat<>【プア・ジャパン】日本人にiPhoneは高嶺の花  [147827849] (8)
1664678459.dat<>お前ら、歯のホワイトニングしろよ　見た目の印象かなり良くなるぞ  [481381131] (122)
1664632461.dat<>ロシアの徴兵された兵士さん、食料を貰えず&#128560;&#12288;家族が調達へ&#128546;  [492515557] (391)
1664688777.dat<>【プロレス】アントニオ猪木の盟友、坂口征二氏が弔問「いい思い出ばかりですよ。悲しい思い出なんて何もない」  [126099962] (17)
1664611500.dat<>【音楽】「ファンク」の魅力 ケンモメン教えて！  [663277603] (141)
1664666516.dat<>ガンバ大阪さんガチのマジでJ2降格へ、あんなに強かったのになぜ…  [963243619] (137)
1664682588.dat<>医療が発達してない時代はアニサキスに胃を食い荒らされた時どうしてたの？  [929293504] (30)
1664685352.dat<>最近の女芸人ってかわいい子多いよな！※画像あり  [297142216] (40)
1664622387.dat<>実際のところ超古代文明ってなんで滅びたの？  [209837895] (325)
1664677518.dat<>障害年金(7万)貰いながらA型(1日5時間、約9万)で働くのが丁度いい。もちろん こどおじ で生活費は親負担で実家持ち  [882679842] (45)
1664676256.dat<>宅建１か月、簿記２級１週間、行政書士３か月、乙四１日嫌儲民の優秀さは異常  [416465169] (40)
1664690507.dat<>タイのビーチでエイジお前と戦いたかったが発生 日本人1人溺死 強風高波遊泳禁止の場所で泳いでいた模様  [817260143] (10)
1664681619.dat<>【悲報】安い弁当買って喜んでる、そこの君へ  [901654321] (134)
1664681397.dat<>【悲報】オショクジャップの国葬、オグリキャップ以下だったwww  [671326773] (34)
1664640244.dat<>ベニザケ(紅鮭)ってこんなデザインだったのかよ  [399583221] (52)
1664683179.dat<>何かCMにやたら出てくるこのブス、レスリングのメダリストかなんかだと思ってたら違った&#128568;  [142738332] (15)
1664687442.dat<>日本国政府、率先して非正規労働者の扱い方の手本を示す&#129303;  [634670341] (4)
1664643326.dat<>Twitter民「ゆたぼんが学校に行かないのは、ゆたぼんが“常識”に触れて金ヅルにならなくなるのを親父が恐れているから」17いいね  [782112767] (46)
1664671525.dat<>【動画】イギリスの美少女、服屋の試着室で男に覗かれる。拒否するとオカマ差別になるため  [712093522] (131)
1664675937.dat<>40代男性「知らない女の名前で毎月食料品が届く。パックご飯やレトルトカレーなど。女の名前は毎回変わるが字は同じ。怖い」  [485187932] (93)
1664686166.dat<>Wikipedia編集したことある&#10068;  [805238285] (16)
1664676679.dat<>らんま「女になっちゃうふざけた体質です(女の時はかわいい系の巨乳です)」 そんなふざけてるか？パンダよりいいだろ  [394757614] (33)
1664683823.dat<>外国の俳優ミュージシャン「大卒です、政治発言しまくります」日本「よくて専門卒です、体の動かし方以外何も知りません」何故なのか  [296617208] (11)
1664548922.dat<>【速報】坂口杏里さん、やばそうwwwwwwwwwwwwwwwwwwwwwwww  [772355318] (343)
1664676189.dat<>子連れ女って「私は中出しセックスしました」ってアピールしてるようなもんなんだけど、恥ずかしいと思わないのかな。　ほんとキモすぎる  [481381131] (56)
1664613746.dat<>【悲報】かけそば一杯1900円、安いと人気  [901654321] (202)
1664636560.dat<>焼肉寿司サラダ「「「それって調味料の味だよね？」」」(;´ん`)…  [394133584] (42)
1664632892.dat<>『翔んで埼玉』&#8678;これの対義語  [535650357] (184)
1664660098.dat<>広瀬すずのすっぴんが可愛すぎる。照明なんかいない適当な撮影でこれ  [485187932] (162)
1664677297.dat<>俺らがアホヅラで駄菓子買ったり公園で球遊びしてる時、女子小学生同士は何して遊んでたの？  [821395612] (54)
1664687051.dat<>ツイッター「学校で子供に“国葬反対”と言ってた教師に布教すんな！って言ってやりましたわ！」６万９０００いいね！  [584964303] (34)
1664608955.dat<>『灰羽連盟』てアニメあったでしょ。ああいう世界観全振りアニメ消えたよね  [926155666] (109)
1664672679.dat<>【サンジャポ】太田光VS有田芳生  [256556981] (54)
1664683974.dat<>風俗嬢「なんでローションあるのに唾つけてくるのかな？女のお股にツバ付けないと死ぬ生き物なの？キショすぎ」  [438628431] (23)
1664621607.dat<>アントニオ猪木YouTube、死ぬ寸前の映像を公開  [931948549] (116)
1664686920.dat<>ゴミ収集日に分別を間違えた人に対する仕打ちがこちら&#127770;  [142738332] (35)
1664674320.dat<>【画像】こういうのでいんだよっていう天ぷらそばが見つかる。  [585654248] (43)
1664676183.dat<>日本の研究者、ポストがないから中国に行けば、ネトウヨから売国奴と呼ばれていた  [805596214] (24)
1664684330.dat<>じゃあはま寿司の地下にはなにがいるの。  [134367759] (58)
1664687233.dat<>あの東大寺の大仏の柱くぐるやつ、俺恥ずかしくて修学旅行でやらなかったんだが、やっといた方が良かったんだろうか  [399583221] (40)
1664551370.dat<>アメリカ、鎮痛麻薬(オピオイド)が流行りすぎて経済大打撃。誰かこれ止めろよ  [237216734] (614)
1664626948.dat<>【悲報】ワイ、結婚相談所で「38歳の家事手伝い女さん」にお見合い申し込みするも断られる  [297142216] (48)
1664553145.dat<>ウクライナ兵「おっこのロシア兵瀕死やな。トドメで爆弾で爆殺したろ&#128522;」→ドローンから爆弾を落として殺害  [931948549] (405)
1664670556.dat<>【悲報】日本原作のハリウッド映画「ブレット・トレイン」公式Twitter、キービジュアルから日本人・日系人を排除  [818161409] (61)
1664637439.dat<>YouTuberさん。運転免許を取得したその日に、運転免許を返納してしまう&#128552;  [485983549] (129)
1664627170.dat<>年収600万で都内、年収1200万で四国、どっち選ぶ？？？  [842194458] (117)
1664625023.dat<>ニトリ、アメリカから撤退へ「世界一競争が激しく無理」  [594040874] (248)
1664675572.dat<>Ｚ世代「しらふこそクール！あえて飲まない。酔うのはタイパ悪い」  [979264442] (34)
1664673360.dat<>もう農業でよくないか？絶対なくならない仕事だぞ  [502881957] (123)
1664614417.dat<>（ヽ´ん`）「このアナ滑舌悪すぎだろｗ」→侮辱罪（ヽ´ん`）「このアナはいつも噛むからアナウンサー失格」→名誉毀損  [931948549] (216)
1664681393.dat<>統一教会「入信しないとお前の息子は悪霊ついて不登校になるぞ」  [438628431] (24)
1664686708.dat<>店員「相席でもよろしいですか？」俺「嫌です」   これだからゆとりは  [205531392] (8)
1664685604.dat<>「ペニスに死す」という名作映画の魅力。母親役のシルヴァーナ・マンガーノ(通称シルマン)が激マブだし、マーラーの音楽も最高なんだ  [562983582] (20)
1664670275.dat<>立憲泉けんた「共産党との連携で『共闘』と言う言葉が使われてきた。維新と共闘することでそのイメージを変えたかったんです芳野さん」  [932029429] (32)
1664686092.dat<>【悲報】『岸田教団&THE明星ロケッツ』さん、愉快なロックバンドなのに特定の団体との関係性を疑われてしまい困惑  [137726649] (7)
1664604996.dat<>面接官「Zガンダムのあらすじを簡潔に説明してください」ケンモメン「う、うわああああ！(発狂」  [633829778] (173)
1664647896.dat<>イギリス財務大臣、ポンドを暴落させる予算発表前にその暴落で巨利を得たヘッジファンド幹部たちとパーティーを開催していた  [112216472] (130)
1664685062.dat<>杉咲花+1  [782112767] (11)
1664661059.dat<>イギリスのトラス政権、支持率21%に  [469534301] (16)
1664671724.dat<>でかい図体してママの買い物ついてきて半額惣菜バカスカかごに放り込んでる池沼あれなに？おまえら？  [511844884] (72)
1664635650.dat<>イギリスのバンドは何でオカマばっかりだったの？  [901654321] (21)
1664534163.dat<>あーあ、半旗にしなかった市町村覚えておくからな、自'民'党議'員が炎'上  [901654321] (470)
1664602037.dat<>日本企業｢SDGs！海･山を守るぞ！ゴミを減らしたぞ！｣&#8656;何でどいつもこいつもSDGsの1番目の課題｢貧困をなくそう｣は無視するの？  [597533159] (54)
1664614551.dat<>統一教会「紀藤は信者に売春させてると言った、本村は違法組織と言った八代は犯罪組織と言った、こいつら絶対に許さない」  [438628431] (48)
1664685874.dat<>有識者「カルトも人を救おうとしてる」&#128072;実際何かいいことしてるのか？  [769327952] (9)
1664594008.dat<>橋下徹、「解散命令」を宗教団体の解散だと勘違いしていた。弁護士なのに。  [584964303] (210)
1664684003.dat<>こんな天気いいのに家で２ｃｈしてるやべえ奴  [416465169] (36)
1664679799.dat<>ウクライナ４州のロシアへの編入で、日本政府はこの戦争に負けた。でも、それを理解している人がまだ少ない  [805596214] (18)
1664670354.dat<>俺「国葬とか1週間もしたら誰も話題にしないよ」完全に予測を誤る。もう誰も話題にしてない。晋さんは過去の人。  [389326466] (36)
1664672932.dat<>鹿児島の無職(89)、バナナ畑で手押し耕運機で助走中にバック運転でガジュマルの木の幹との間に挟まれて死亡  [377482965] (21)
1664631853.dat<>コロナ陽性の妊婦、受け入れ先が見つからず救急車内で出産  [206389542] (27)
1664676757.dat<>有田芳生&#8672;こいつ言うほど統一教会の専門家か？なんか大昔の話しかしなくね？  [963243619] (82)
1664683498.dat<>【実況】今日のザ・ノンフィクション 期待できそう  [235055193] (26)
1664624637.dat<>犬、台風で飛ぶ  [303493227] (51)
1664610256.dat<>【画像】高学歴理系女子(25)さん、会社でExcel技術を発揮し先輩たちを総なめにする  [802034645] (201)
1664684626.dat<>やはた愛さん「マルチ援護とか言われると腹立つちゅうか悔しいねんお前ら何も分かってないねん」  [438628431] (13)
1664624515.dat<>阪神CS進出決定  [955949967] (15)
1664685160.dat<>日本の全企業数の99.7%を占める中小企業のうち3分の2が人手不足の模様　人手確保したいなら給料を上げればいいのでは？  [597533159] (25)
1664660458.dat<>【悲報】臨時国会所信表明原稿が流出 岸田「国民からの厳しい意見を聞く」  [246495539] (165)
1664686478.dat<>まいばすけっとの魅力  [776622462] (14)
1664675189.dat<>ロシア人「どこの国でも3割は政府を無批判で信じている。ロシアはそれが6割まで上がるのさ。」  [492515557] (34)
1664616745.dat<>ミスター慶應渡辺陽太→6回レイプしても不起訴 同志社アメフト部→初犯なのに起訴 なぜなのか  [579392623] (96)
1664540280.dat<>統一教会信者「解散命令が出されたら私達は何を信じて生きていけばいいんです？」これどうすればいいの？  [772355318] (515)
1664681508.dat<>コンビニのオーナーになりたい。年収は400万円でいい。アカンか？  [882679842] (76)
1664678856.dat<>【呪縛】発達障害児は特定のものに強いこだわり（執着）を示します。  [134367759] (37)
1664650964.dat<>純粋なラブコメアニメが見たい。ガイジがいたりハチャメチャ系じゃないやつ。月がきれいとかjust becauseみたいなやつ  [976717553] (26)
1664684910.dat<>鉄骨の下敷きになり男性死亡  [399259198] (17)
1664685247.dat<>厚木市長(15年目)次男、持続化給付金詐欺で逮捕  [399259198] (16)
1664685706.dat<>「当て逃げされた」女性、犯人を追い詰めるも車に轢かれて重傷  [399259198] (18)
1664682439.dat<>【悲報】 人気漫画、「堕天作戦」が作者都合により連載終了  [541495517] (37)
1664623502.dat<>【悲報】自民・釧路市議3人が統一教会信者  [115996789] (32)
1664678723.dat<>統一教会の男性信者同士って休みの日何して遊んでるの？  [377482965] (52)
1664607654.dat<>「ミニストップ」という利用者層が不明すぎる謎コンビニｗｗｗｗｗｗｗｗｗ  [633829778] (180)
1664657137.dat<>治験ってどうよ？  [439967154] (35)
1664619260.dat<>安倍も国葬したんだから、アントニオ猪木も国葬すべきだよね？&#129300;  [738324433] (138)
1664673006.dat<>サッカー場で127人死亡  [256556981] (24)
1664646056.dat<>【画像】旅館に泊まってるけど貸切状態でワロタ&#128515;  [632966346] (118)
1664685164.dat<>昔テレビで「欧米では肥満は自己管理出来てないから昇進させない」  [929852992] (10)
1664675428.dat<>41歳の鳶職、妻の髪を掴んで投げ倒して髷掴みの禁じ手で反則負け、逮捕  [377482965] (12)
1664678462.dat<>初めてメンエス行ったんだけど、さすがのオレでも半勃起したわ！フル勃起まではいかなかったけど半勃起した  [297142216] (11)
1664674940.dat<>【悲報】プーチンが併合式典前のリマン撤退を禁じたせいで、ロシア兵1,500人死亡  [649381991] (38)
1664684244.dat<>自民党「安倍晋三は既に死亡しており反論の機会がない。調査するのに限界がある」日本では自爆テロすれば無罪か  [296617208] (28)
1664679970.dat<>赤ちゃんでも勃起するのよ&#65374;&#9664;これマジ？お母さんに勃起チンチン見られてたとか恥ずかしい  [929293504] (35)
1664651357.dat<>安倍晋三ってコロナが感染爆発した辺りで雲隠れし始めて歴代最長記録を更新した途端、病気を理由に逃げ去っていったよね&#128524;  [115031854] (34)
1664682404.dat<>歌舞伎町にいるんだけど、オススメの飲み屋とか教えてくれ  [481381131] (25)
1664597552.dat<>【衝撃】統一教会の教会､危険を感じたちびっ子が駆け込める｢こども110番の家｣になっていた めっちゃ地域に貢献してるだろこれ  [597533159] (192)
1664683522.dat<>( ヽ´ん`)「俺は何者にもなれなかったんよ...」コイツらってなんでそんなに自尊心がないわけ？  [782112767] (21)
1664682193.dat<>AKB48、来週安倍葬儀場でコンサート開催。  [296617208] (21)
1664684575.dat<>新人「俺さん」(ヽ´ん`)「はい」新人「あれって廃棄でしたっけ」(ヽ´ん`)「だと思いますよ」新人「他の人にも聞いてみます」  [685821185] (22)
1664618594.dat<>【速報】有田芳生サタン、明日サンジャポに襲来&#128520;&#128124;太田光メシアと直接対決か  [436667801] (75)
1664637637.dat<>【速報】リマンが陥落【ウクライナ戦争】　  [228332596] (47)
1664685135.dat<>【悲報】紀藤弁護士、山本太郎のマルチ商法を大批判へ「残念。マルチ業者の言い分だ」  [127398796] (8)
1664673633.dat<>金がなくて本が買えない…小中学校の図書購入が年100冊減少  [545512288] (43)
1664670603.dat<>埼玉県八潮市のアパートが家賃３万&#127968;相場なのか&#129300;  [805238285] (41)
1664661710.dat<>もう飲んでいいと？がまんできんけん  [478990753] (58)
1664685043.dat<>北海道「今日の気温は30℃の真夏日ですが明日の気温は14℃。羽織るものを忘れずに」身体壊れるやろこんなの…&#129316;  [339712612] (12)
1664683158.dat<>沖縄・玉城デニー知事「一期目の評価に自分で点数をつけるとしたら？９８点だよ（ドヤ」惚れてまうやろこんなの  [339712612] (29)
1664676343.dat<>日本の研究機関、資金難でポスドクすら雇えなくなっていた  [805596214] (14)
1664680593.dat<>【SDGs】VIPにロシア叩きスレが立つ→アフィブログに載る→Twitterで拡散される→俺が嫌儲にスレを立てる 6000いいね  [206389542] (11)
1664680902.dat<>ゲームができなくなるVS一億円  [882540646] (53)
1664636303.dat<>女子「性的消費されるの辛い。男装して絶対に消費されないようにする&#128545;」  [485187932] (279)
1664602985.dat<>デジタル庁「これからの時代はweb3.0とかNFTだ！研究会を開きます！」バカか  [296617208] (88)
1664672349.dat<>日本人が豪徳寺にネパール料理店をオープン インドでもスリランカでもなくネパールだった理由  [377482965] (15)
1664673215.dat<>アニサキス 年間２万も食中毒  [339885996] (32)
1664674200.dat<>カーター元大統領(98)生存確認  [402859164] (70)
1664675863.dat<>最近ビン回収の日に来るゴミ収集車の人がおばちゃんになった  [377482965] (6)
1664614012.dat<>長渕剛、北海道ツアーで熱弁「この土地を外国人に売らないでほしい」観客たちは涙、涙…  [955949967] (266)
1664683309.dat<>世界史評論家「プーチン大統領は核兵器を使うべき。ヒトラーやトウジョウが負けたのは核兵器がなかったから」  [889545657] (10)
1664670960.dat<>【速報】ベルセルク、ロストチルドレン編アニメ化決定！！！！！！！！  [802034645] (56)
1664670766.dat<>ここなちゃんアパートの床が抜け住民墜落【悲報】  [399259198] (44)
1664682427.dat<>シャインポストの雪音（赤髪私様）が酷いことに…  [382163275] (4)
1664617471.dat<>「努力は報われる。だから努力が大事なんだ！」ってマジなの？  [584964303] (110)
1664676660.dat<>若者のタバコ離れ（若者のブロン依存）  [377482965] (35)
1664625195.dat<>【朗報】鈴木エイトサタン、ついに国家権力を味方につける  [206389542] (468)
1664536680.dat<>Go!プリンセスプリキュアの魅力  [765249953] (52)
1664593403.dat<>AQUOS sense6、「回線契約なしでも5万円引き」の処分セール開催中  [422186189] (123)
1664674027.dat<>【アベノミクスの果実】&#21109;&#20385;学会機関誌「大白蓮華」、来年1月号から250円に値上げ（現在209円）  [377482965] (12)
1664680285.dat<>【没落】 世界がうらやむ経済大国､そんな時代もあったニッポン｡通貨安し過ぎで欧米各国や中国､韓国にもお賃金敗北｡輸入品を気軽に買えず  [219241683] (27)
1664660902.dat<>昨日モデルナ打ったんだけど体調ヤバい、去年のファイザーなら何ともなかったから油断していた  [623230948] (176)
1664674824.dat<>【悲報】ここ最近のニュース、暗い話ばかり。有名人の死と戦争、疫病、失踪、災害、国葬。こんなん見てたら頭おかしなるわ  [535650357] (56)
1664640887.dat<>T.witter民「ゴミ捨ての日間違えたらこんな絵が貼られてた！w」76000いいね！  [309635917] (83)
1664626813.dat<>風俗嬢「ホストに恋してる事言うとバカにされるけど、あんたら私たちを馬鹿にできるほど恋をしたことあるの？」  [438628431] (242)
1664602211.dat<>ゲーム会社「開発費高騰してるのに値段はそこまで変わらなくてキツイ。」これをどうにかする方法  [633829778] (530)
1664520029.dat<>弘中アナの結婚相手、昨日東証上場したベンチャー企業社長だった  [256556981] (308)
1664672819.dat<>ロマサガとコラボしたサバの干物「ロマンシング・サバ」(2700円)がこれ  [402859164] (55)
1664528791.dat<>秋篠宮邸、３０億２０００万円かけて改修完了  [966095474] (516)
1664603608.dat<>劇団ひとり「はい！それでは国葬にろくな人送ってこなかった中国に一言どうぞ！ｗ」朝日奈央「やめてよ&#65374;ｗ」時事番組で  [296617208] (191)
1664667776.dat<>【画像】俺がアメリカ人の中で唯一認めるJK(17)を紹介する  [632966346] (68)
1664651485.dat<>ソニー、普通のビデオカメラ『ハンディカム』の新型を発売。iPhone14Proでも不可能な光学20倍ズームで運動会文化祭に強い  [871438384] (107)
1664630399.dat<>３大嫌儲に絶対立たないスレタイ「今日サーフィン行ってきたけど波良すぎてワロタ」あとは？&#128568;  [142738332] (25)
1664673396.dat<>コロナ禍で売上9割減の旅行代理店、猫を店長に据えた途端V字回復 猫ですら店長なのにお前らと来たら  [206389542] (10)
1664616565.dat<>識者「山上の正体はマジシャンだった！銃は空砲で爆音と白煙のマジックで真犯人の亜音速弾を隠した！」  [584964303] (99)
1664673046.dat<>ニッチ分野の業界シェアナンバーワンって大抵安売りしているだけだから売上高安くてクソブラックだったりするよな  [623230948] (3)
1664619781.dat<>くらｰ&gt;パワハラ、炙り店長。はま-&gt;ゼンショー。かっぱ-&gt;不正競争。スシローｰ&gt;おとり広告。庶民はどこで寿司食えばいいんよ？  [875588627] (58)
1664596554.dat<>【悲報】山上徹也、撃つ前に「韓鶴子！！」と叫んでいたwwwwwwwwwwwwwwwwww  [772355318] (357)
1664636600.dat<>大地震  [485983549] (583)
1664604962.dat<>「#橋本琴絵アカウントの凍結を求めます」がトレンド入り。…この人のこと全く知らないんだけど実在する人なの？  [547879162] (92)
1664579446.dat<>【悲報】政府が「独身税」の導入について口を滑らせる！  [633829778] (632)
1664669526.dat<>【速報】来季の大谷の年俸43億円、ケンモメンの約40億倍  [802462122] (8)
1664624360.dat<>【緊急珍報】讀賣巨人軍、逝く  [457094475] (147)
1664630358.dat<>ケンモメンって好きな歌手とかいるの？ワイはサザン！  [297142216] (23)
1664631248.dat<>将来、寂しさのあまり道端の女相手に事案を起こしてしまわないか心配です。どうすればいいでしょう？  [209837895] (10)
1664586129.dat<>？？？「コーヒーを飲むのに砂糖やミルクを必要とするのは人間がコーヒーを本質的に好きではない証拠だ」  [377482965] (346)
1664668466.dat<>焼肉ライクが無料※こども食堂  [389326466] (26)
1664597752.dat<>一色正春「一番悪いのは山上だよな？統一教会の金集め？“地獄の沙汰も金次第”って知らねーの？」  [584964303] (214)
1664614755.dat<>ケンモメンが知ってる中国語「土爪」「光牙」しかない  [769327952] (233)
1664621242.dat<>【速報】Twitter民「冷蔵庫掃除したらプレイステーションが出てきた…」→6.5万いいね  [802034645] (123)
1664600800.dat<>TVアニメ「ダンジョンに出会いを求めるのは間違っているだろうか」続編放送決定ｷﾀ━━(ﾟ∀ﾟ)━━!! 花守ゆみりちゃんｷﾀ━━(ﾟ∀ﾟ)━━!!  [303493227] (112)
1664585453.dat<>【速報】アントニオ猪木、死去  [696684471] (341)
1664623302.dat<>一色正春さん「他人の知らなかったは嘘、身内の知らなかったは本当、最後は被害者面。山本太郎まさに非道」  [438628431] (25)
1664651181.dat<>“Tポイントカード”、忘れ去られる  [192189947] (40)
1664648318.dat<>通常の3倍のスピードで首都高を疾走…当たらなければどうということはなかったが追突事故を起こして坊やを逮捕､若さゆえの過ちを認める  [597533159] (42)
1664640109.dat<>クリミアの空軍基地で爆発  [492515557] (34)
1664660573.dat<>【乞食速報】1流メーカ製512GBのSSDが4999円 1TBは8888円  [402859164] (13)
1664606891.dat<>キネマ旬報ライター「日本のアニメは時代遅れｗｗｗ海外のアニメは魅力的な女性を描くのに日本はひどいｗｗｗ」  [584964303] (1002)
1664644415.dat<>もし日中戦争が起きたら、俺は即座に人民解放軍に入って日本を破壊するよ。そして軍功が評価され、倭国大統領に就任する  [237216734] (29)
1664544833.dat<>【悲報】 ロシア軍、周辺の部隊もリマンに集結・・・マジで撤退する気がない模様  [541495517] (209)
1664548409.dat<>(ヽ´ん`)｢広瀬すずちゃんはプライベートでもワゴンRに乗ってるに決まってる｣→週刊誌に激写された結果www  [321190791] (633)
1664578786.dat<>本日10月1日天下一品祭り開催！！ラーメン1杯無料クポーン進呈！急げ！  ※今年からアプリで  [126042664] (76)
1664611658.dat<>岩手の魅力  [481381131] (45)
1664625456.dat<>VR大相撲ってなんだよこれ  [696684471] (7)
1664597471.dat<>クリスピー・クリーム・ドーナツ大復活。店舗数ピーク時近くまで増加、顧客満足度UP、売上高連続プラス  [256556981] (20)
1664618468.dat<>紀藤弁護士「マルチ商法も統一教会被害者と同じ様に苦しんでる人がいる」れいわ山本太郎代表を批判  [438628431] (17)
1664542526.dat<>【悲報】紀藤弁護士、全く問題のない原発処理水を汚染水と呼び、海に放出することに抗議する反日弁護士だった  [127398796] (277)
1664366062.dat<>【悲報】日本、10月からまた値上げ！その数およそ6500品目！酒はほぼ全種類で値上げ予定！！ありがとう円安！ありがとう岸田総理！！  [535650357] (477)
1664597048.dat<>『サイバーパンク２０７７』のPV見た時、史上最高のゲームだと確信してたよな  [782460143] (76)
9245000000.dat<>★ 5ちゃんねるからのお知らせ (6)
